E:\ProjectDir\pythonProject1\venv\Scripts\python.exe E:\ProjectDir\pythonProject1\main.py 
##vocaloid##
hatsune miku           #初音未来
kagamine rin           #镜音铃
kagamine len           #镜音连
megurine luka          #巡音流歌
kaito (vocaloid)       #KAITO
meiko (vocaloid)       #MEIKO
gumi                   #GUMI
yuki miku              #雪未来
sakura miku            #樱花未来
ia (vocaloid)          #IA
yowane haku            #八王子P的初音未来恶搞角色（弱音Haku）
kamui gakupo           #神威乐步（GACKPOID）
hatsune miku (append)  #初音未来 Append
magical mirai miku     #魔法未来初音未来
rabbit yukine          #雪兔Yukine
racing miku            #赛车初音
brazilian miku         #巴西初音

##touhou##
hakurei reimu          #博丽灵梦
kirisame marisa        #雾雨魔理沙
remilia scarlet        #蕾米莉亚·斯卡雷特
flandre scarlet        #芙兰朵露·斯卡雷特
izayoi sakuya          #十六夜咲夜
kochiya sanae          #东风谷早苗
konpaku youmu          #魂魄妖梦
alice margatroid       #爱丽丝·玛格特罗依德
komeiji koishi         #古明地恋
cirno                  #琪露诺
patchouli knowledge    #帕秋莉·诺蕾姬
yakumo yukari          #八云紫
shameimaru aya         #射命丸文
reisen udongein inaba  #铃仙·优昙华院·因幡
fujiwara no mokou      #藤原妹红
komeiji satori         #古明地觉
hong meiling           #红美铃
saigyouji yuyuko       #西行寺幽幽子
inubashiri momiji      #犬走椛
yakumo ran             #八云蓝
kaenbyou rin           #红狐火（小狐狸玲）
konpaku youmu (ghost)  #幽灵妖梦
rumia                  #露米娅
moriya suwako          #洩矢诹访子
chen                   #橙
kazami yuuka           #风见幽香
reiuji utsuho          #灵乌路空
tatara kogasa          #多多良小伞
kawashiro nitori       #河城荷取
kamishirasawa keine    #今泉影狼
hinanawi tenshi        #永江衣玖
houraisan kaguya       #蓬莱山辉夜
mystia lorelei         #米斯蒂娅·萝蕾拉
koakuma                #小恶魔
inaba tewi             #因幡帝
ibuki suika            #伊吹萃香
nazrin                 #娜兹玲
hijiri byakuren        #圣白莲
houjuu nue             #封兽鵺
yasaka kanako          #八坂神奈子
yagokoro eirin         #八意永琳
mizuhashi parsee       #水桥帕露西
kagiyama hina          #键山雏
toyosatomimi no miko   #丰聪耳神子
morichika rinnosuke    #森近霖之助
hoshiguma yuugi        #星熊勇仪
daiyousei              #大妖精
mononobe no futo       #物部布都
usami renko            #宇佐见堇子
wriggle nightbug       #莉格露·奈特巴格
shanghai doll          #上海人形
shiki eiki             #四季映姬·亚玛萨那度
onzuka komachi         #小野冢小町
maribel hearn          #玛艾露贝莉·赫恩
imaizumi kagerou       #影狼今泉（同今泉影狼，部分同人）
toramaru shou          #寅丸星
himekaidou hatate      #姬海棠果
kaku seiga             #高丽野阿吽
murasa minamitsu       #村纱水蜜
hata no kokoro         #秦心
nagae iku              #永夜异闻·伊吹萃香（或其他异名，需根据具体设定）
ibaraki kasen          #茨木华扇
soga no tojiko         #苏我屠自古
miyako yoshika         #吉川舞姬
kurodani yamame        #黑谷山女
kasodani kyouko        #幽谷响子
kumoi ichirin          #云居一轮
clownpiece             #小丑之宴
kijin seija            #鬼人正邪
sekibanki              #赤蛮奇
junko (touhou)         #射命丸文（异名，或为其他角色，需确认）
aki minoriko           #秋穰子
hieda no akyuu         #稗田阿求
sukuna shinmyoumaru    #少名针妙丸
futatsuiwa mamizou     #二岩猯藏
aki shizuha            #秋静叶
letty whiterock        #蕾蒂·怀特洛克
hecatia lapislazuli    #赫卡提亚·拉碧斯拉祖利
ex-keine               #EX稗田阿求（或非官方变体）
wakasagihime           #早见沙织（角色原型为早见沙织配音的辉夜姬类角色，需根据设定）
kishin sagume          #稀神探女
lily white             #莉莉白（或莉莉·怀特，春日野穹类幻想角色，需根据设定）
kisume                 #水桥帕露西相关或小水神（需根据设定）
medicine melancholy    #梅蒂欣·梅兰可莉
doremy sweet           #多丽丝·梅尔（甜梦，根据设定）
lunasa prismriver      #露娜萨·普莉兹姆利巴
motoori kosuzu         #本居小铃
usami sumireko         #宇佐见堇子（同上，部分作品重叠）
yorigami shion         #夜雀小夜雀（根据设定，通常为夜雀妖怪）
star sapphire          #明星蓝宝石（角色名，需根据设定）
pyonta                 #片假名角色，通常二次创作角色
luna child             #月之子（露娜·琪尔德，普莉兹姆利巴三姐妹之一）
sunny milk             #桑尼·米尔克（普莉兹姆利巴三姐妹之一）
yorigami jo'on         #夜雀妖怪（同上，或为夜雀小铃等）
unzan                  #云山（山姥，妖怪）
kaenbyou rin (cat)     #小狐狸玲（猫形态？或强调猫耳形态）
matara okina           #摩多罗隐岐奈
merlin prismriver      #梅露兰·普莉兹姆利巴
lyrica prismriver      #莉莉卡·普莉兹姆利巴
kicchou yachie         #吉野屋老师（二次创作角色，需根据设定）
kudamaki tsukasa       #角松椿（根据设定，通常二次创作）
shinki (touhou)        #神绮（异名，或为神灵，需根据设定）
seiran (touhou)        #清岚（根据设定，通常为二次创作角色）
mima (touhou)          #魅魔（异名，或为梦魔，通常为旧作角色）
kurokoma saki          #黑驹咲（根据设定，通常二次创作）
horikawa raiko         #堀川雷鼓
iizunamaru megumu      #饭纲丸龙（根据设定，通常为神明类）
ringo (touhou)         #苹果（通常为二次创作或异名）
komano aunn            #小野冢阿吽（同上，或为护法神类）
eternity larva         #永恒幼虫（根据设定，通常幻想生物）
toutetsu yuuma         #钢铁勇者（根据设定，通常二次创作）
watatsuki no yorihime  #绵月依姬
niwatari kutaka        #庭渡久侘歌
haniyasushin keiki     #半阴阳神·倾（根据设定，通常神道类）
sendai hakurei no miko #仙界博丽巫女（通常为博丽灵梦的异世界版本或平行世界角色）
tsukumo benben         #九十九弁弁（或九十九八桥相关，普莉兹姆利巴系列）
reiuji utsuho (bird)   #灵乌路空（鸟形态？或强调鸟属性）
alice margatroid (pc-98) #爱丽丝·玛格特罗依德（PC-98版本）
nishida satono         #西田里乃（根据设定，通常二次创作角色）
teireida mai           #定例台舞（根据设定，通常二次创作）
su-san                 #素·珊（根据设定，通常二次创作或昵称）
joutouguu mayumi       #城东卫门（根据设定，通常二次创作或守护类角色）
tokiko (touhou)        #时子（根据设定，通常异名或二次创作）
tenkyuu chimata        #天衢巷（根据设定，通常地名或幻想角色）
hourai doll            #蓬莱人偶（通常为幽灵类或蓬莱系角色）
watatsuki no toyohime  #绵月丰姬
tsukumo yatsuhashi     #九十九八桥（或九十九弁弁相关，普莉兹姆利巴系列）
okazaki yumemi         #冈崎梦美

##kantai_collection##
admiral (kancolle)     #提督
kaga (kancolle)        #加贺
shimakaze (kancolle)   #岛风
hibiki (kancolle)      #响
shigure (kancolle)     #时雨
kongou (kancolle)      #金刚
inazuma (kancolle)     #电
akagi (kancolle)       #赤城
tenryuu (kancolle)     #天龙
yuudachi (kancolle)    #夕立
fubuki (kancolle)      #吹雪
ikazuchi (kancolle)    #雷
akatsuki (kancolle)    #晓
zuikaku (kancolle)     #瑞鹤
hamakaze (kancolle)    #滨风
haruna (kancolle)      #比睿
nagato (kancolle)      #长门
kashima (kancolle)     #鹿岛
shigure kai ni (kancolle) #岛风改二
suzuya (kancolle)      #绫波（或绫波改，根据上下文，通常为驱逐舰绫波）
ryuujou (kancolle)     #龙凤
yuudachi kai ni (kancolle) #夕立改二
houshou (kancolle)     #凤翔
amatsukaze (kancolle)  #天津风
murakumo (kancolle)    #丛云
ushio (kancolle)       #潮
yukikaze (kancolle)    #雪风
yamato (kancolle)      #大和
atago (kancolle)       #爱宕
shoukaku (kancolle)    #翔鹤
northern ocean princess #北海洋公主（通常为二次创作或特殊舰娘）
akebono (kancolle)     #曙
kitakami (kancolle)    #北上
ooyodo (kancolle)      #大淀
rensouhou-chan         #连装炮酱（通常为二次创作萌化炮台角色）
prinz eugen (kancolle) #欧根亲王
asashio (kancolle)     #朝潮
mutsu (kancolle)       #陆奥
tatsuta (kancolle)     #龙田
female admiral (kancolle) #女提督（通常为二次创作角色）
musashi (kancolle)     #武藏
sendai (kancolle)      #川内
bismarck (kancolle)    #俾斯麦
ooi (kancolle)         #大井
takao (kancolle)       #高雄
akashi (kancolle)      #明石
shiranui (kancolle)    #不知火
sazanami (kancolle)    #狭雾
souryuu (kancolle)     #苍龙
samidare (kancolle)    #五月雨
yamashiro (kancolle)   #山城
iowa (kancolle)        #衣阿华（通常为外国战舰，二次创作）
hiei (kancolle)        #比叡
kasumi (kancolle)      #霞
ro-500 (kancolle)      #吕500
wo-class aircraft carrier #护航航母（通常为二次创作）
kirishima (kancolle)   #雾岛
verniy (kancolle)      #维涅里（通常为俄系舰船，二次创作）
yuubari (kancolle)     #由良
kiso (kancolle)        #木曾
hiryuu (kancolle)      #飞龙
graf zeppelin (kancolle) #齐柏林伯爵（通常为德系航母，二次创作）
naka (kancolle)        #那珂
zuihou (kancolle)      #瑞凤
naganami (kancolle)    #长波
fairy (kancolle)       #芳佳（通常为二次创作萌化角色）
seaport princess       #海港公主（通常为二次创作或特殊舰娘）
i-19 (kancolle)        #伊19
murasame (kancolle)    #村雨
yamakaze (kancolle)    #山风
maya (kancolle)        #摩耶
i-58 (kancolle)        #伊58
akigumo (kancolle)     #秋云
z1 leberecht maass (kancolle) #Z1莱伯勒希特·马斯
taihou (kancolle)      #大凤
z3 max schultz (kancolle) #Z3马克斯·舒尔茨
warspite (kancolle)    #厌战（通常为英国战舰，二次创作）
oboro (kancolle)       #胧
kuma (kancolle)        #球磨
fusou (kancolle)       #扶桑
aoba (kancolle)        #青叶
kumano (kancolle)      #熊野
i-401 (kancolle)       #伊401
tokitsukaze (kancolle) #时津风
satsuki (kancolle)     #皐月
atlanta (kancolle)     #亚特兰大
mogami (kancolle)      #最上
uzuki (kancolle)       #卯月
ashigara (kancolle)    #足柄
non-human admiral (kancolle) #非人提督（通常为二次创作）
urakaze (kancolle)     #浦风
hyuuga (kancolle)      #日向
kagerou (kancolle)     #阳炎
kiyoshimo (kancolle)   #清霜
shiratsuyu (kancolle)  #白露
jintsuu (kancolle)     #神通
hatsuyuki (kancolle)   #初雪
isokaze (kancolle)     #矶风
unryuu (kancolle)      #云龙
saratoga (kancolle)    #萨拉托加（通常为美国航母，二次创作）
michishio (kancolle)   #满潮
hatsuzuki (kancolle)   #初月
harusame (kancolle)    #春雨
taigei (kancolle)      #大鲸
yahagi (kancolle)      #矢矧
akitsu maru (kancolle) #龙凤（或秋津丸，根据设定，通常为辅助舰）
yura (kancolle)        #由良
haguro (kancolle)      #羽黑
mutsuki (kancolle)     #睦月
t-head admiral         #T型提督（通常为二次创作）
akizuki (kancolle)     #秋月
u-511 (kancolle)       #U-511（通常为德国潜艇，后为日本服役，二次创作）
re-class battleship    #Re级战舰（通常为二次创作或特定分类）
shikinami (kancolle)   #敷波
i-8 (kancolle)         #伊8
abukuma (kancolle)     #阿武隈
tone (kancolle)        #音羽
pola (kancolle)        #波拉
kamikaze (kancolle)    #神风
kisaragi (kancolle)    #如月
miyuki (kancolle)      #美雪（通常为二次创作或舰娘名）
gambier bay (kancolle) #甘比尔湾（通常为美国护航航母，二次创作）
i-168 (kancolle)       #伊168
makigumo (kancolle)    #卷云
gotland (kancolle)     #哥特兰（通常为瑞典巡洋舰，二次创作）
ise (kancolle)         #伊势
yuugumo (kancolle)     #夕云
battleship princess    #战舰公主（通常为二次创作或特殊舰娘）
jun'you (kancolle)     #神鹰（通常为水上飞机母舰，二次创作）
kinugasa (kancolle)    #衣笠
gangut (kancolle)      #甘古特（通常为苏联战舰，二次创作）
suzutsuki (kancolle)   #凉月
nachi (kancolle)       #那智
noshiro (kancolle)     #能代
choukai (kancolle)     #妙高
teruzuki (kancolle)    #凉月（或特鲁兹基，通常为驱逐舰）
nagatsuki (kancolle)   #长月
maru-yu (kancolle)     #丸祐（通常为二次创作或特殊舰娘）
asashio kai ni (kancolle) #朝潮改二
kuroshio (kancolle)    #黑潮
katsuragi (kancolle)   #葛城
yayoi (kancolle)       #弥生
musashi kai ni (kancolle) #武藏改二
shirayuki (kancolle)   #白雪
tama (kancolle)        #多摩
sendai kai ni (kancolle) #川内改二
asashimo (kancolle)    #朝霜
suzukaze (kancolle)    #凉风
kasumi kai ni (kancolle) #霞改二
arashio (kancolle)     #荒潮
ayanami (kancolle)     #绫波
fletcher (kancolle)    #弗莱彻（通常为美国驱逐舰，二次创作）
agano (kancolle)       #阿贺野
myoukou (kancolle)     #妙高
isuzu (kancolle)       #五十铃
libeccio (kancolle)    #利贝乔（通常为意大利巡洋舰，二次创作）
jervis (kancolle)      #杰维斯（通常为英国巡洋舰，二次创作）
tashkent (kancolle)    #塔什干（通常为苏联轻巡，二次创作）
mamiya (kancolle)      #真宫（通常为二次创作或特殊舰娘）
rensouhou-kun          #连装炮君（通常为二次创作萌化炮台角色）
furutaka (kancolle)    #古鹰
i-class destroyer      #I级驱逐舰（通常为二次创作或特定分类）
kawakaze (kancolle)    #川内（或若叶级驱逐舰，根据设定）
isonami (kancolle)     #矶波
murakumo kai ni (kancolle) #丛云改二
katori (kancolle)      #香取
hayashimo (kancolle)   #林波（通常为二次创作或驱逐舰）
enemy aircraft (kancolle) #敌机（通常为二次创作或战斗单位）
etorofu (kancolle)     #择捉（通常为岛屿名或相关舰船，二次创作）
ark royal (kancolle)   #皇家方舟（通常为英国航母，二次创作）
colorado (kancolle)    #科罗拉多（通常为美国战舰，二次创作）
kamoi (kancolle)       #神威（通常为水上飞机母舰，二次创作）
umikaze (kancolle)     #海风
hagikaze (kancolle)    #萩风
richelieu (kancolle)   #黎塞留（通常为法国战舰，二次创作）
failure penguin        #失败企鹅（通常为二次创作萌化角色）
oyashio (kancolle)     #亲潮
little boy admiral (kancolle) #小男孩提督（通常为二次创作）
fubuki kai ni (kancolle) #吹雪改二
shouhou (kancolle)     #祥凤
arashi (kancolle)      #岚
enemy lifebuoy (kancolle) #敌救生圈（通常为二次创作或战斗单位）
asagumo (kancolle)     #朝云
johnston (kancolle)    #约翰斯顿（通常为美国驱逐舰，二次创作）
haruna kai ni (kancolle) #比睿改二
maikaze (kancolle)     #舞风
ooshio (kancolle)      #冲波
zara (kancolle)        #扎拉（通常为意大利巡洋舰，二次创作）
kazagumo (kancolle)    #风云（通常为驱逐舰，二次创作）
mikuma (kancolle)      #三隈
i-26 (kancolle)        #伊26
kongou kai ni (kancolle) #金刚改二
hatsushimo (kancolle)  #初霜
chitose (kancolle)     #千岁
hayasui (kancolle)     #早潮
hatsukaze (kancolle)   #初风
fumizuki (kancolle)    #文月
chikuma (kancolle)     #筑摩
tsushima (kancolle)    #对马
ta-class battleship    #Ta级战舰（通常为二次创作或特定分类）
kako (kancolle)        #香取
nowaki (kancolle)      #野分
ru-class battleship    #Ru级战舰（通常为二次创作或特定分类）
littorio (kancolle)    #利托里奥（通常为意大利战舰，二次创作）
intrepid (kancolle)    #无畏（通常为美国航母，二次创作）
murasame kai ni (kancolle) #村雨改二
takanami (kancolle)    #高波
mochizuki (kancolle)   #望月
jingei (kancolle)      #迅鲸
hornet (kancolle)      #大黄蜂（通常为美国航母，二次创作）
roma (kancolle)        #罗马（通常为意大利战舰，二次创作）

##fate_(series)##
artoria pendragon (fate)           #阿尔托莉雅·潘德拉贡（Saber）
saber (fate)                      #阿尔托莉雅·潘德拉贡（Saber，别名）
mash kyrielight                   #玛修·基列莱特
fujimaru ritsuka (male)           #藤丸立香（男）
tamamo (fate)                     #玉藻前
fujimaru ritsuka (female)         #藤丸立香（女）
jeanne d'arc alter (fate)         #贞德·Alter
abigail williams (fate)           #阿比盖尔·威廉姆斯
nero claudius (fate)              #尼禄·克劳狄乌斯
tohsaka rin                       #远坂凛
illyasviel von einzbern           #伊莉雅斯菲尔·冯·爱因兹贝伦
scathach (fate)                   #斯卡哈
jeanne d'arc (fate)               #贞德
jeanne d'arc alter (avenger) (fate) #贞德·Alter（复仇者职阶）
okita souji (fate)                #冲田总司
tamamo no mae (fate/extra)        #玉藻前（Fate/EXTRA）
shuten douji (fate)               #酒吞童子
astolfo (fate)                    #阿斯托尔福
gilgamesh (fate)                  #吉尔伽美什
matou sakura                      #间桐樱
cu chulainn (fate)                #库丘林
mordred (fate)                    #莫德雷德
minamoto no raikou (fate)         #源赖光
emiya shirou                      #卫宫士郎
archer (fate)                     #英灵卫宫（Archer）
medusa (fate)                     #美杜莎
bb (fate)                         #BB
okita souji (koha-ace)            #冲田总司（COHA-ACE）
nero claudius (fate/extra)        #尼禄·克劳狄乌斯（Fate/EXTRA）
mordred (fate/apocrypha)          #莫德雷德（Apocrypha）
saber alter                       #阿尔托莉雅·Alter（黑Saber）
meltryllis (fate)                 #梅尔特莉莉丝
ereshkigal (fate)                 #埃列什基伽勒
jeanne d'arc (ruler) (fate)       #贞德（裁定者Ruler）
miyamoto musashi (fate)           #宫本武藏
ishtar (fate)                     #伊什塔尔
medusa (rider) (fate)             #美杜莎（Rider职阶）
baobhan sith (fate)               #芭芭·希斯
cu chulainn (fate/stay night)     #库丘林（Fate/stay night版）
chloe von einzbern              #克洛伊·冯·爱因兹贝伦
kama (fate)                       #迦摩
florence nightingale (fate)       #南丁格尔
morgan le fay (fate)              #摩根勒菲
jack the ripper (fate/apocrypha)  #开膛手杰克
oda nobunaga (fate)               #织田信长
iskandar (fate)                   #伊斯坎达尔（亚历山大大帝）
kotomine kirei                  #言峰绮礼
artoria pendragon (lancer) (fate) #阿尔托莉雅（Lancer职阶）
waver velvet                    #韦伯·维尔维特
elizabeth bathory (fate)          #伊丽莎白·巴托里
nitocris (fate)                   #尼托克丽丝
kiyohime (fate)                   #清姬
artoria caster (fate)             #阿尔托莉雅（Caster职阶）
tomoe gozen (fate)                #巴御前
miyu edelfelt                   #米琉·艾尔菲尔特
katsushika hokusai (fate)         #葛饰北斋
emiya kiritsugu                 #卫宫切嗣
diarmuid ua duibhne (lancer) (fate) #迪尔姆德·奥迪那（Lancer）
tamamo cat (fate)                 #猫玉藻前
jeanne d'arc alter (swimsuit berserker) (fate) #贞德·Alter（泳装Berserker）
sessyoin kiara                  #杀生院祈荒
bb (fate/extra)                   #BB（Fate/EXTRA）
mash kyrielight (dangerous beast) #玛修（危险兽形态）
bb (swimsuit mooncancer) (fate)   #BB（泳装MoonCancer）
fou (fate)                        #芙芙
yu mei-ren (fate)                 #玉藻前（或译：美鱼人，视版本而定）
ibaraki douji (fate)              #茨木童子
nero claudius (swimsuit caster) (fate) #尼禄（泳装Caster）
tamamo no mae (swimsuit lancer) (fate) #玉藻前（泳装Lancer）
hassan of serenity (fate)         #静谧哈桑
oberon (fate)                     #奥伯龙
meltryllis (swimsuit lancer) (fate) #梅尔特莉莉丝（泳装Lancer）
melusine (fate)                   #梅露辛
mysterious heroine xx (fate)      #神秘女主角XX
ushiwakamaru (fate)               #牛若丸
oda nobunaga (koha-ace)           #织田信长（COHA-ACE）
ashiya douman (fate)              #芦屋道满
irisviel von einzbern             #伊莉雅斯菲尔·冯·爱因兹贝伦（母亲版）
leonardo da vinci (fate)          #莱昂纳多·达·芬奇
jeanne d'arc alter santa lily (fate) #贞德·Alter（圣诞莉莉）
elizabeth bathory (fate/extra ccc) #伊丽莎白·巴托里（Fate/EXTRA CCC）
artoria pendragon (lancer alter) (fate) #阿尔托莉雅（Lancer Alter）
koyanskaya (fate)                 #柯扬斯基
nero claudius (bride) (fate)      #尼禄（新娘）
marie antoinette (fate)           #玛丽·安托瓦内特
barghest (fate)                   #巴格斯特
artoria pendragon (swimsuit ruler) (fate) #阿尔托莉雅（泳装Ruler）
saber lily                      #阿尔托莉雅·Lily（Saber Lily）
martha (fate)                     #玛莎
matou kariya                    #间桐雁夜
artoria pendragon (alter swimsuit rider) (fate) #阿尔托莉雅（Alter泳装Rider）
yang guifei (fate)                #杨贵妃
abigail williams (swimsuit foreigner) (fate) #阿比盖尔（泳装Foreigner）
jeanne d'arc alter (ver. shinjuku 1999) (fate) #贞德·Alter（新宿1999版）
osakabehime (fate)                #长壁姬
jeanne d'arc (swimsuit archer) (fate) #贞德（泳装Archer）
mysterious heroine x alter (fate) #神秘女主角X·Alter
prisma illya                      #魔法少女伊莉雅（Prisma Illya）
caenis (fate)                     #凯妮斯
atalanta (fate)                   #阿塔兰忒
okita souji alter (fate)          #冲田总司·Alter
tokitarou (fate)                  #时太郎（根据设定）
murasaki shikibu (fate)           #紫式部
caren hortensia (fate)            #卡莲·霍滕西亚
altera (fate)                     #阿尔忒娅
medea (fate)                      #美狄亚
gilles de rais (caster) (fate)    #吉尔·德·雷（Caster）
enkidu (fate)                     #恩奇都
karna (fate)                      #迦尔纳
passionlip (fate)                 #激情律
arjuna (fate)                     #阿周那
reines el-melloi archisorte (fate) #莱妮丝·埃尔梅罗·阿奇博尔德
kishinami hakuno (female)         #岸波白野（女）
merlin (fate)                     #梅林
medb (fate)                       #美芙
nursery rhyme (fate)              #童谣
tohsaka tokiomi                 #远坂时臣
artoria pendragon (alter swimsuit rider) (second ascension) (fate) #阿尔托莉雅（Alter泳装Rider二阶）
frankenstein's monster (fate)     #弗兰肯斯坦
xuangzang sanzang (fate)          #玄奘三藏
sieg (fate)                       #齐格
medjed (fate)                     #美德
merlin (fate/prototype)           #梅林（Prototype）
astolfo (sailor paladin) (fate)   #阿斯托尔福（水手骑士）
berserker (fate/zero)             #Berserker（职阶，通常指赫拉克勒斯等）
florence nightingale (trick or treatment) (fate) #南丁格尔（特殊职阶）
uryuu ryuunosuke (fate)           #壬生龙之介

##mahou_shoujo_madoka_magica##
akemi homura                      #晓美焰
kaname madoka                     #鹿目圆
miki sayaka                       #美树沙耶香
sakura kyoko                      #樱野真由
tomoe mami                        #巴麻美
kyubey                            #丘比
ultimate madoka                   #终极圆神
charlotte (madoka magica)         #夏洛特
akuma homura                      #恶魔焰
tamaki iroha                      #环伊吕波
momoe nagisa                      #百江渚

##genshin_impact##
ganyu (genshin impact)            #甘雨
raiden shogun                     #雷电将军
lumine (genshin impact)           #荧
hu tao (genshin impact)           #胡桃
yae miko                          #八重神子
aether (genshin impact)           #空（男）
scaramouche (genshin impact)      #散兵
zhongli (genshin impact)          #钟离
furina (genshin impact)           #芙宁娜
mona (genshin impact)             #莫娜
keqing (genshin impact)           #刻晴
nahida (genshin impact)           #纳西妲
venti (genshin impact)            #温迪
kamisato ayaka                    #神里绫华
paimon (genshin impact)           #派蒙
klee (genshin impact)             #可莉
tartaglia (genshin impact)        #达达利亚（魈中文版译名有时为“魈”，但这里是“公子”）
eula (genshin impact)             #优菈
shenhe (genshin impact)           #申鹤
xiao (genshin impact)             #魈
boo tao (genshin impact)          #胡桃（或为误拼，通常是“Hu Tao”）
wanderer (genshin impact)         #流浪者
nilou (genshin impact)            #妮露
yelan (genshin impact)            #夜兰
sangonomiya kokomi                #珊瑚宫心海
fischl (genshin impact)           #菲谢尔
barbara (genshin impact)          #芭芭拉
arlecchino (genshin impact)       #阿蕾奇诺
kaedehara kazuha                  #枫原万叶
jean (genshin impact)             #琴
yoimiya (genshin impact)          #宵宫
diluc (genshin impact)            #迪卢克
amber (genshin impact)            #安柏
qiqi (genshin impact)             #七七
alhaitham (genshin impact)        #艾尔海森
kaeya (genshin impact)            #凯亚
ningguang (genshin impact)        #凝光
dodoco (genshin impact)           #嘟嘟可
albedo (genshin impact)           #阿贝多
tighnari (genshin impact)         #提纳里
slime (genshin impact)            #史莱姆
kujou sara                        #九条裟罗
lisa (genshin impact)             #丽莎
neuvillette (genshin impact)      #妮露（或新角色，视版本）
yanfei (genshin impact)           #烟绯
clorinde (genshin impact)         #克洛琳德
kaveh (genshin impact)            #卡维
cyno (genshin impact)             #卡农
beidou (genshin impact)           #北斗
noelle (genshin impact)           #诺艾尔
navia (genshin impact)            #娜维娅
lynette (genshin impact)          #琳妮特
xingqiu (genshin impact)          #行秋
kamisato ayato                  #神里绫人
chongyun (genshin impact)         #重云
jumpy dumpty                      #跳跳猪（或活动角色，视具体设定）
dehya (genshin impact)            #迪希亚
wriothesley (genshin impact)      #莱欧斯利
lyney (genshin impact)            #莱尼
hilichurl (genshin impact)        #丘丘人
kuki shinobu                    #久岐忍
xiangling (genshin impact)        #香菱
rosaria (genshin impact)          #罗莎莉亚
kirara (genshin impact)           #荧火（或活动角色）
collei (genshin impact)           #柯莱
sucrose (genshin impact)          #砂糖
arataki itto                    #荒泷一斗
diona (genshin impact)            #迪奥娜
thoma (genshin impact)            #托马
gorou (genshin impact)            #五郎
crystalfly (genshin impact)       #水晶蝶
baizhu (genshin impact)           #白术
bennett (genshin impact)          #班尼特
chevreuse (genshin impact)        #舍瓦利耶
citlali (genshin impact)          #西特拉莉
dori (genshin impact)             #多莉
guoba (genshin impact)            #锅巴
kachina (genshin impact)          #卡齐娜
kinich (genshin impact)           #基尼奇
mavuika (genshin impact)          #玛薇卡
mualani (genshin impact)          #玛拉妮
ororon (genshin impact)           #欧洛伦
sigewinne (genshin impact)        #西格温
xianyun (genshin impact)          #仙驭
xilonen (genshin impact)          #希洛嫩

##blue_archive##
sensei (blue archive)             #老师
yuuka (blue archive)              #柚花
asuna (blue archive)              #明日香
doodle sensei (blue archive)      #涂鸦老师
shiroko (blue archive)            #白子
hina (blue archive)               #阳菜
hoshino (blue archive)            #星野
mika (blue archive)               #美香
toki (blue archive)               #时雨
aris (blue archive)               #有栖
koharu (blue archive)             #小春
karin (blue archive)              #花凛
asuna (bunny) (blue archive)      #明日香（兔子）
kisaki (blue archive)             #如月
mari (blue archive)               #真里
rio (blue archive)                #璃乃
kazusa (blue archive)             #和奏
kayoko (blue archive)             #佳代子
aru (blue archive)                #亚瑠
arona (blue archive)              #亚罗娜
hanako (blue archive)             #花子
toki (bunny) (blue archive)       #时雨（兔子）
ako (blue archive)                #亚子
momoi (blue archive)              #桃井
plana (blue archive)              #普拉娜
noa (blue archive)                #诺亚
miyu (blue archive)               #美优
midori (blue archive)             #小绿
saori (blue archive)              #沙织
mutsuki (blue archive)            #睦月
hasumi (blue archive)             #莲见
kanna (blue archive)              #神乐
ui (blue archive)                 #结衣
hifumi (blue archive)             #一二三
shiroko (swimsuit) (blue archive) #白子（泳装）
karin (bunny) (blue archive)      #花凛（兔子）
neru (blue archive)               #宁瑠
nonomi (blue archive)             #野乃美
miyako (blue archive)             #美夜子
yuuka (track) (blue archive)      #柚花（田径）
iori (blue archive)               #伊织
izuna (blue archive)              #伊兹娜
yuzu (blue archive)               #柚子
hanako (swimsuit) (blue archive)  #花子（泳装）
hibiki (blue archive)             #响
azusa (blue archive)              #梓
serika (blue archive)             #濑里香
iroha (blue archive)              #伊绪花
shiroko terror (blue archive)     #白子（恐怖）
ichika (blue archive)             #市花
seia (blue archive)               #星爱
hoshino (swimsuit) (blue archive) #星野（泳装）
peroro (blue archive)             #佩罗罗
saki (blue archive)               #咲
kokona (blue archive)             #小此乃
ibuki (blue archive)              #伊吹
hikari (blue archive)             #光
nozomi (blue archive)             #望
shun (blue archive)               #瞬
mari (track) (blue archive)       #真里（田径）
wakamo (blue archive)             #若藻
natsu (blue archive)              #夏
haruna (blue archive)             #春菜
hibiki (cheer squad) (blue archive) #响（啦啦队）
haruka (blue archive)             #遥
kikyou (blue archive)             #桔梗
hina (swimsuit) (blue archive)    #阳菜（泳装）
shun (small) (blue archive)       #瞬（小）
himari (blue archive)             #阳葵
tsubaki (blue archive)            #椿
akane (blue archive)              #茜
hasumi (track) (blue archive)     #莲见（田径）
kanna (swimsuit) (blue archive)   #神乐（泳装）
eimi (blue archive)               #瑛
nonomi (swimsuit) (blue archive)  #野乃美（泳装）
nagisa (blue archive)             #佳代子（或泳装）
koharu (swimsuit) (blue archive)  #小春（泳装）
justice task force member (blue archive) #正义任务部队成员
reisa (blue archive)              #丽沙
atsuko (blue archive)             #敦子
moe (blue archive)                #萌
miyako (swimsuit) (blue archive)  #美夜子（泳装）
neru (bunny) (blue archive)       #宁瑠（兔子）
kayoko (dress) (blue archive)     #佳代子（礼服）
ako (dress) (blue archive)        #亚子（礼服）
yoshimi (blue archive)            #良美
fubuki (blue archive)             #吹雪
aris (maid) (blue archive)        #有栖（女仆）
kirara (blue archive)             #萤
miyu (swimsuit) (blue archive)    #美优（泳装）
hina (dress) (blue archive)       #阳菜（礼服）
izuna (swimsuit) (blue archive)   #伊兹娜（泳装）
iori (swimsuit) (blue archive)    #伊织（泳装）

##final_fantasy##
warrior of light (ff14)           #光之战士（FF14）
tifa lockhart                     #蒂法·洛克哈特
cloud strife                      #克劳德·斯特莱夫
aerith gainsborough               #艾瑞丝·盖恩斯巴勒
sephiroth                         #萨菲罗斯
adventurer (ff11)                 #冒险者（FF11）
yuffie kisaragi                   #尤菲·如月
terra branford                    #蒂娜·布兰福德
squall leonhart                   #斯考尔·莱昂哈特
moogle                            #莫古力
zack fair                         #扎克斯·菲尔
rydia (ff4)                       #莉黛亚（FF4）
white mage                        #白魔导师
zidane tribal                     #吉坦·特莱巴尔
y'shtola rhul                     #雅·修特拉
garnet til alexandros xvii        #嘉妮特·蒂尔·亚历山德罗斯十七世
chocobo                           #陆行鸟

##the_legend_of_zelda##
link                              #林克
princess zelda                    #塞尔达公主
midna                             #米法
toon link                         #卡通林克
purah                             #普尔亚
ganondorf                         #加农多夫

##neon_genesis_evangelion##
souryuu asuka langley             #惣流·明日香·兰格雷
ayanami rei                       #绫波丽
ikari shinji                      #碇真嗣
nagisa kaworu                     #渚薰
makinami mari illustrious         #真希波·真理·伊拉丝多莉亚斯
katsuragi misato                  #葛城美里

##hololive##
houshou marine                    #宝钟玛琳
gawr gura                         #鲸崎海拉
shirakami fubuki                  #白上吹雪
hoshimachi suisei                 #星街彗星
usada pekora                      #戌神沁音
ninomae ina'nis                   #角卷绵芽
mori calliope                     #森美声
minato aqua                       #角卷绵芽
nekomata okayu                    #猫又小粥
nanashi mumei                     #无言之无名
tokoyami towa                     #常暗永远
takanashi kiara                   #鹰巢希卡
sakura miko                       #樱巫女
watson amelia                     #华生·阿米莉亚
shirogane noel                    #白银诺艾尔
inugami korone                    #狗神尾随
oozora subaru                     #大空昴
amane kanata                      #天音彼方
ookami mio                        #狼森美
sakamata chloe                    #坂卷千乃
houshou marine (1st costume)      #宝钟玛琳（初版服装）
shishiro botan                    #狮子神伯檀
yukihana lamy                     #雪花兰姆
gawr gura (1st costume)           #鲸崎海拉（初版服装）
uruha rushia                      #戌神沁音（旧名）
hakos baelz                       #宝钟露娜
la+ darknesss                     #La+黑暗
murasaki shion                    #紫苑
ceres fauna                       #赛雷斯·凡娜
nakiri ayame                      #鸣神彩芽
usada pekora (1st costume)        #戌神沁音（初版服装）
shiranui flare                    #不知火焰
kiryu coco                        #桐生可可
natsuiro matsuri                  #夏色祭
shirakami fubuki (1st costume)    #白上吹雪（初版服装）
don-chan (usada pekora)           #小狗狗（戌神沁音）
irys (hololive)                   #Irys
hakui koyori                      #白井小夜梨
watson amelia (1st costume)       #华生·阿米莉亚（初版服装）
kazama iroha                      #风间伊吕波
takodachi (ninomae ina'nis)       #鹰羽小町（角卷绵芽）
omaru polka                       #小圆帽波尔卡
fuwawa abyssgard                  #福娃深渊守护
ninomae ina'nis (1st costume)     #角卷绵芽（初版服装）
mococo abyssgard                  #茉可欧·深渊守护
tsunomaki watame                  #角卷绵芽（常驻）
akai haato                        #赤井心
nerissa ravencroft                #奈莉莎·雷文克劳
inugami korone (1st costume)      #狗神尾随（初版服装）
sakamata chloe (1st costume)      #坂卷千乃（初版服装）
mori calliope (1st costume)       #森美声（初版服装）
momosuzu nene                     #百鬼绫目
nanashi mumei (1st costume)       #无言之无名（初版服装）
la+ darknesss (1st costume)       #La+黑暗（初版服装）
shiori novella                    #汐凛·诺维拉
nekomata okayu (1st costume)      #猫又小粥（初版服装）
takane lui                        #高岭琉
houshou marine (summer)           #宝钟玛琳（夏日）
himemori luna                     #姬森莉娜
hoshimachi suisei (1st costume)   #星街彗星（初版服装）
takanashi kiara (1st costume)     #鹰巢希卡（初版服装）
minato aqua (1st costume)         #角卷绵芽（初版服装）
yuzuki choco                      #柚木千巧
shishiro botan (1st costume)      #狮子神伯檀（初版服装）
bloop (gawr gura)                 #泡泡（鲸崎海拉）
yukihana lamy (1st costume)       #雪花兰姆（初版服装）
kiryu coco (1st costume)          #桐生可可（初版服装）
kureiji ollie                     #库莉琪·欧莉
tokino sora                       #常暗宙
tokoyami towa (1st costume)       #常暗永远（初版服装）
tokoyami towa (jirai kei)         #常暗永远（Jirai系）
bibi (tokoyami towa)              #BIBI（常暗永远）
minato aqua (sailor)              #角卷绵芽（水手服）
uruha rushia (1st costume)        #戌神沁音（初版服装）
koseki bijou                      #小关碧
hakui koyori (1st costume)        #白井小夜梨（初版服装）
tsukumo sana                      #九十九小沙
kazama iroha (1st costume)        #风间伊吕波（初版服装）
sakura miko (1st costume)         #樱巫女（初版服装）
mococo abyssgard (1st costume)    #茉可欧·深渊守护（初版服装）
moona hoshinova                   #月乃星野
ouro kronii (1st costume)         #欧罗·克罗尼（初版服装）
fuwawa abyssgard (1st costume)    #福娃深渊守护（初版服装）
azki (hololive)                   #Azki
murasaki shion (1st costume)      #紫苑（初版服装）
pekomama                          #Peko妈妈
amane kanata (1st costume)        #天音彼方（初版服装）
pavolia reine                     #帕洛莉亚·蕾恩
aki rosenthal                   #Aki·罗森塔尔
nakiri ayame (1st costume)        #鸣神彩芽（初版服装）
shiori novella (1st costume)      #汐凛·诺维拉（初版服装）
mori calliope (streetwear)        #森美声（街头风）
nerissa ravencroft (1st costume)  #奈莉莎·雷文克劳（初版服装）
sakura miko (casual)              #樱巫女（休闲）
shirogane noel (1st costume)      #白银诺艾尔（初版服装）

##splatoon_(series)##
inkling player character          #墨灵玩家角色
inkling girl                      #墨灵女孩
octoling player character         #章灵玩家角色
callie (splatoon)                 #凯莉
marie (splatoon)                  #玛丽
inkling boy                       #墨灵男孩
octoling girl                     #章灵女孩
marina (splatoon)                 #玛丽娜
pearl (splatoon)                  #珍珠
shiver (splatoon)                 #希佛
frye (splatoon)                   #弗莱

##pokemon##
pikachu                           #皮卡丘
gardevoir                         #沙奈朵
dawn (pokemon)                    #小光
lillie (pokemon)                  #莉莉艾
may (pokemon)                     #小遥
rosa (pokemon)                    #罗莎
marnie (pokemon)                  #玛俐
hilda (pokemon)                   #希罗娜
gloria (pokemon)                  #格洛丽亚
cynthia (pokemon)                 #竹兰
ash ketchum                       #小智
red (pokemon)                     #赤红
serena (pokemon)                  #瑟蕾娜
eevee                             #伊布
selene (pokemon)                  #赛琳娜
iono (pokemon)                    #伊诺
misty (pokemon)                   #小霞
leon (pokemon)                    #小茂
raihan (pokemon)                  #莱因哈特
nessa (pokemon)                   #妮撒
rotom                             #洛托姆
kieran (pokemon)                  #基兰
bea (pokemon)                     #贝娅
akari (pokemon)                   #明里
ethan (pokemon)                   #小茂（或另译）
rowlet                            #木木枭
lana (pokemon)                    #水莲
hex maniac (pokemon)              #超能力者
blue oak                          #青木
hilbert (pokemon)                 #修帝
piplup                            #波加曼
charizard                         #喷火龙
juliana (pokemon)                 #朱丽安娜
sonia (pokemon)                   #索妮亚
lucario                           #路卡利欧
lyra (pokemon)                    #莱拉
rika (pokemon)                    #莉卡
brendan (pokemon)                 #布莱恩
gengar                            #耿鬼
leaf (pokemon)                    #小光（或译作枫）
morpeko                           #莫普蔻
n (pokemon)                       #N
mallow (pokemon)                  #玛珞
sylveon                           #仙子伊布
umbreon                           #伊布（暗影）
rotom phone                       #洛托姆手机
lusamine (pokemon)                #露莎米奈
jessie (pokemon)                  #小霞（火箭队）
glaceon                           #冰伊布
skyla (pokemon)                   #希嘉娜
bulbasaur                         #妙蛙种子
morpeko (full)                    #莫普蔻（完全体）
mimikyu                           #谜拟Q
silver (pokemon)                  #小银
elesa (pokemon)                   #艾丽莎
scorbunny                         #腾蹴小将
oshawott                          #水水獭
vaporeon                          #水伊布
irida (pokemon)                   #伊莉妲
kris (pokemon)                    #克里斯
kirlia                            #凯路迪欧
jigglypuff                        #胖丁
carmine (pokemon)                 #卡门
bianca (pokemon)                  #比安卡
espeon                            #伊布（超能力）
florian (pokemon)                 #弗洛里安
sprigatito                        #新叶喵
loppy bunny                       #胖丁
pichu                             #皮丘
ingo (pokemon)                    #伊戈
penny (pokemon)                   #佩妮

##bocchi_the_rock##
gotoh hitori  #后藤一里
kita ikuyo  #北伊久代
ijichi nijika  #伊地知虹夏
yamada ryo  #山田凉
hiroi kikuri  #广井菊里

##k-on##
akiyama mio   #秋山澪
nakano azusa   #中野梓
hirasawa yui   #平泽唯
tainaka ritsu   #田井中律
kotobuki tsumugi   #琴吹紬
hirasawa ui   #平泽忧

##suzumiya_haruhi_no_yuuutsu##
suzumiya haruhi    #凉宫春日
nagato yuki    #长门有希
asahina mikuru    #朝比奈实玖瑠
kyon    #阿虚
asakura ryouko    #朝仓凉子
kyonko    #小虚
koizumi itsuki    #古泉一树
tsuruya    #鹤屋学姐

##nier_(series)##
2b (nier:automata)    #2B
9s (nier:automata)    #9S
a2 (nier:automata)    #A2

##danganronpa_(series)##
nanami chiaki    #七海千秋
oma kokichi    #王马小吉
komaeda nagito    #狛枝凪斗
saihara shuichi    #苗木诚
hinata hajime    #日向创
kirigiri kyoko    #雾切响子
akamatsu kaede    #赤松枫
enoshima junko    #江之岛盾子
harukawa maki    #花村辉辉
tsumiki mikan    #罪木蜜柑
monokuma    #黑白熊
naegi makoto    #苗木诚
momota kaito    #最原终一
celestia ludenberg    #塞蕾丝缇雅·罗登贝克
kamukura izuru    #神座出流
maizono sayaka    #舞园沙耶香
iruma miu    #入间美兔
monomi (danganronpa)    #萌留
mioda ibuki    #大神樱
yumeno himiko    #夜长安琪
amami rantaro    #天海兰太郎
fujisaki chihiro    #腐川冬子

##lyrical_nanoha##
fate testarossa    #菲特·泰斯特罗莎
takamachi nanoha    #高町奈叶
yagami hayate    #八神疾风
raising heart    #雷光战斧
vivio    #薇薇欧
vita (nanoha)    #维塔
bardiche    #巴鲁迪修
signum    #希格诺

##girls_und_panzer##
nishizumi miho    #西住美穗
darjeeling (girls und panzer)    #达尔杰林
nishizumi maho    #西住真穗
itsumi erika    #五十铃华
anchovy (girls und panzer)    #凤尾鱼
akiyama yukari    #秋山优花里
takebe saori    #武部沙织
kay (girls und panzer)    #凯伊
shimada arisu    #岛田爱里寿
katyusha (girls und panzer)    #喀秋莎
reizei mako    #冷泉麻子
boko (girls und panzer)    #波克
mika (girls und panzer)    #米卡
isuzu hana    #五十铃华
nonna (girls und panzer)    #诺娜
nishizumi shiho    #西住志穗
orange pekoe (girls und panzer)    #橙花茶
andou (girls und panzer)    #安藤
pepperoni (girls und panzer)    #意大利香肠
rosehip (girls und panzer)    #玫瑰果
oshida (girls und panzer)    #押田
nishi kinuyo    #西岸金代
kadotani anzu    #门出杏
marie (girls und panzer)    #玛丽
assam (girls und panzer)    #阿萨姆
kawashima momo    #川岛桃
carpaccio (girls und panzer)    #卡布奇诺
sawa azusa    #泽梓

##toaru_majutsu_no_index##
misaka mikoto    #御坂美琴
shirai kuroko    #白井黑子
shokuhou misaki    #食蜂操祈
accelerator (toaru majutsu no index)    #一方通行
kamijou touma    #上条当麻
saten ruiko    #佐天泪子
index (toaru majutsu no index)    #茵蒂克丝
last order (toaru majutsu no index)    #最后之作
uiharu kazari    #固法美伟

##re:zero_kara_hajimeru_isekai_seikatsu##
rem (re:zero)    #蕾姆
emilia (re:zero)    #爱蜜莉雅
ram (re:zero)    #拉姆
natsuki subaru    #菜月昴

##idolmaster##
producer (idolmaster)    #制作人
shibuya rin    #涩谷凛
hoshii miki    #星井美希
amami haruka    #天海春香
yumemi riamu    #梦美
shijou takane    #四条贵音
shirasaka koume    #白坂小梅
higuchi madoka    #萩原雪步
kisaragi chihaya    #如月千早
kikuchi makoto    #菊地真
minase iori    #水濑伊织
shimamura uzuki    #岛村卯月
takagaki kaede    #高槻弥生
sagisawa fumika    #我那霸响
ganaha hibiki    #我那霸响
jougasaki mika    #城崎美嘉
takatsuki yayoi    #高槻弥生
kanzaki ranko    #神崎兰子
tachibana arisu    #橘爱丽丝
ichinose shiki    #一之濑志希
nitta minami    #中谷育
futaba anzu    #双叶杏
koshimizu sachiko    #小清水亚美
anastasia (idolmaster)    #安娜斯塔西娅
mayuzumi fuyuko    #黛冬优子
jougasaki rika    #城崎莉嘉
miura azusa    #三浦梓
hagiwara yukiho    #萩原雪步
maekawa miku    #前川未来
hayami kanade    #早见沙织
akizuki ritsuko    #秋月律子
sakurai momoka    #樱守歌织
asakura toru    #朝仓智
p-head producer    #P制作人
futami mami    #双海真美
ohtsuki yui    #音羽由纪
hachimiya meguru    #八神牧野
akagi miria    #赤城米莉亚
futami ami    #双海亚美
morikubo nono    #森久保乃乃
fukumaru koito    #福丸小糸
honda mio    #本田未央
miyamoto frederica    #宫本芙蕾德莉卡
shirase sakuya    #白濑咲耶
shiomi syuko    #盐见周子
sasaki chie    #佐佐木千枝
kuwayama chiyuki    #桑山千雪
morino rinze    #森野铃音
hoshi syoko    #星希子
hojo karen    #北条加莲
kamiya nao    #神谷奈绪
moroboshi kirari    #诸星琪拉莉
sunazuka akira    #砂冢明
osaki amana    #逢坂明日香
serizawa asahi    #芹泽朝日
tsukioka kogane    #月冈恋钟
otonashi kotori    #园田海未
producer (idolmaster cinderella girls anime)    #制作人（灰姑娘动画）
sakuma mayu    #佐藤真由
mimura kanako    #三村加奈子
komiya kaho    #小宫果穗
sonoda chiyoko    #园田智代子
hisakawa hayate    #久川飒
sakuragi mano    #樱木真乃
hisakawa nagi    #久川凪
tanaka mamimi    #田中摩美美
ninomiya asuka    #二宫飞鸟
totoki airi    #户田惠梨香
suou momoko    #周防桃子
kazano hiori    #风野灯织
osaki tenka    #逢坂天音
ichikawa hinana    #市川雏菜
yuuki haru    #悠木碧
ichihara nina    #市原仁奈
oikawa shizuku    #及川雫
abe nana    #阿部菜菜实
matoba risa    #的场梨沙
arisugawa natsuha    #有栖川夏叶
akizuki ryo    #秋月凉
kitazawa shiho    #北泽志保
izumi mei    #泉美
makabe mizuki    #真壁瑞希
sajo yukimi    #佐城雪美
yukoku kiriko    #幽谷雾子
ryuzaki kaoru    #龙崎薫
tada riina    #多田李衣菜
nanao yuriko    #七尾百合子

##azur_lane##
manjuu (azur lane)    #满月
taihou (azur lane)    #大淀
bremerton (azur lane)    #布雷默顿
atago (azur lane)    #爱宕
formidable (azur lane)    #可畏
prinz eugen (azur lane)    #欧根亲王
sirius (azur lane)    #天狼星
belfast (azur lane)    #贝尔法斯特
commander (azur lane)    #指挥官
unicorn (azur lane)    #独角兽
ayanami (azur lane)    #绫波
illustrious (azur lane)    #光辉
laffey (azur lane)    #拉菲
enterprise (azur lane)    #企业
takao (azur lane)    #高雄
akagi (azur lane)    #赤城
kaga (azur lane)    #加贺
st. louis (azur lane)    #圣路易斯
javelin (azur lane)    #标枪
z23 (azur lane)    #Z23
le malin (azur lane)    #恶毒
honolulu (azur lane)    #檀香山
bremerton (scorching-hot training) (azur lane)    #布雷默顿（火热训练）
baltimore (azur lane)    #巴尔的摩
dido (azur lane)    #黛朵
shinano (azur lane)    #信浓
kashino (azur lane)    #香取
zara (azur lane)    #扎拉
cheshire (azur lane)    #柴郡
yamashiro (azur lane)    #山城
nagato (azur lane)    #长门
amagi (azur lane)    #赤城（改）
new jersey (azur lane)    #新泽西
prinz eugen (unfading smile) (azur lane)    #欧根亲王（不褪微笑）
aegir (azur lane)    #埃吉尔
akashi (azur lane)    #明石
aquila (azur lane)    #天鹰
ark royal (azur lane)    #皇家方舟
august von parseval    #奥古斯特·冯·帕绍尔
avrora (azur lane)    #阿芙乐尔
bache (azur lane)    #巴奇
bismarck (azur lane)    #俾斯麦
centaur (azur lane)    #半人马
cleveland (azur lane)    #克利夫兰
dunkerque (azur lane)    #敦刻尔克
fumizuki (azur lane)    #文月
fusou (azur lane)    #扶桑
i-19 (azur lane)    #伊-19
isokaze (azur lane)    #矶风
kawakaze (azur lane)    #河风
kisaragi (azur lane)    #如月
musashi (azur lane)    #武藏
mutsuki (azur lane)    #睦月
sims (azur lane)    #西姆斯
yukikaze (azur lane)    #雪风
yuudachi (azur lane)    #夕立

##honkai_(series)##
trailblazer (honkai: star rail)       #开拓者
firefly (honkai: star rail)          #流萤
stelle (honkai: star rail)           #希儿
kafka (honkai: star rail)            #卡芙卡
acheron (honkai: star rail)          #阿克琉尼斯
kiana kaslana                      #琪亚娜·卡斯兰娜
march 7th (honkai: star rail)        #三月七
fu hua                             #符华
elysia (honkai impact)             #艾莉莎
raiden mei                         #雷电芽衣
bronya zaychik                     #布洛妮娅·扎伊切克
sparkle (honkai: star rail)          #希儿（闪耀）
caelus (honkai: star rail)           #凯洛斯
aventurine (honkai: star rail)       #阿芙萝黛蒂
silver wolf (honkai: star rail)      #银狼
robin (honkai: star rail)            #罗宾
dan heng (honkai: star rail)         #丹恒
seele vollerei                     #希尔
theresa apocalypse                 #蒂塔·万提斯
yae sakura                         #八重樱
blade (honkai: star rail)            #刃
elysia (miss pink elf) (honkai impact) #粉色精灵艾莉莎
dr. ratio (honkai: star rail)        #罗睺
rita rossweisse                    #丽塔·洛丝薇瑟
fu hua (herrscher of sentience)      #符华（觉者）
topaz (honkai: star rail)            #黄玉
jingliu (honkai: star rail)          #景元
himeko (honkai: star rail)           #姬子
murata himeko                      #村田姬子
bronya zaychik (silverwing: n-ex)    #布洛妮娅·扎伊切克（银翼：N-EX）
raiden mei (herrscher of thunder)    #雷电芽衣（雷之律者）

##spy_x_family##
yor briar                          #约尔·布莱尔
anya (spy x family)                #安雅
twilight (spy x family)            #黄昏
damian desmond                     #达米安·德斯蒙德

##kono_subarashii_sekai_ni_shukufuku_wo##
megumin                            #惠惠
aqua (konosuba)                    #阿库娅
darkness (konosuba)                #达克妮斯
satou kazuma                       #佐藤和真
yunyun (konosuba)                  #云云

##arknights##
doctor (arknights)                 #凯尔希
amiya (arknights)                  #阿米娅
texas (arknights)                  #德克萨斯
skadi (arknights)                  #斯卡蒂
lappland (arknights)               #拉普兰德
suzuran (arknights)                #铃兰
kal'tsit (arknights)               #凯尔希（干员档案译名）
ch'en (arknights)                  #陈
exusiai (arknights)                #能天使
surtr (arknights)                  #炎狱炎熔
mudrock (arknights)                #泥岩
w (arknights)                      #W
mostima (arknights)                #莫斯提马
dusk (arknights)                   #黄昏
nian (arknights)                   |妮阮
specter (arknights)                #幽灵鲨
angelina (arknights)               #安洁莉娜
skadi the corrupting heart (arknights) #堕落之心·斯卡蒂
saria (arknights)                  #莎莉娅
irene (arknights)                  #艾莲
hoshiguma (arknights)              #星熊
shu (arknights)                    #书
goldenglow (arknights)             #金光
blue poison (arknights)            #蓝毒
schwarz (arknights)                #黑
mountain (arknights)               #山
eyjafjalla (arknights)             #艾雅法拉
sussurro (arknights)               #絮语
siege (arknights)                  #假日威龙陈
chong yue (arknights)              #重岳
ling (arknights)                   #令
silence (arknights)                #缄默
rosmontis (arknights)              #罗德岛
ceobe (arknights)                  #夜莺
blaze (arknights)                  #焰尾
utage (arknights)                  #夜宴
platinum (arknights)               #白金
ho'olheyak (arknights)             #霍尔海雅
ifrit (arknights)                  #炎魔
swire (arknights)                  #斯沃玛
nearl (arknights)                  #奈尔
male doctor (arknights)            #男性医生
virtuosa (arknights)               #华法琳
pramanix (arknights)               #帕拉斯
la pluma (arknights)               #羽毛笔

##kill_la_kill##
matoi ryuuko                     #缠流子
senketsu                         #鲜血
kiryuuin satsuki                 #鬼龙院皋月
mankanshoku mako                 #满舰饰真子
junketsu                         #纯洁
jakuzure nonon                   #蛇崩乃音
gamagoori ira                    #猿投山涡
kamoana (arknights)              #暂无对应准确中文，原词可能需确认

##kemono_friends##
serval (kemono friends)          #薮猫
kaban (kemono friends)           #卡班
common raccoon (kemono friends)  #浣熊
fennec (kemono friends)          #耳廓狐
shoebill (kemono friends)        #鲸头鹳
lucky beast (kemono friends)     #幸运兽
japanese crested ibis (kemono friends) #朱鹮
silver fox (kemono friends)      #银狐
northern white - faced owl (kemono friends) #北白脸角鸮
ezo red fox (kemono friends)     #北海道赤狐
grey wolf (kemono friends)       #灰狼
emperor penguin (kemono friends) #帝企鹅
eurasian eagle owl (kemono friends) #雕鸮
alpaca suri (kemono friends)     #羊驼
jaguar (kemono friends)          #美洲虎
captain (kemono friends)         #船长
dhole (kemono friends)           #豺

##sousou_no_frieren##
frieren                          #芙莉莲
fern (sousou no frieren)         #费伦
stark (sousou no frieren)        #斯塔
ubel (sousou no frieren)         #乌贝尔
himmel (sousou no frieren)       #希梅尔

##jojo_no_kimyou_na_bouken##
joseph joestar                   #乔瑟夫·乔斯达
kujo jotaro                      #空条承太郎
joseph joestar (young)           #年轻的乔瑟夫·乔斯达
dio brando                       #迪奥·布兰度
caesar anthonio zeppeli          #凯撒·安东尼奥·泽贝利
kakyoin noriaki                  #花京院典明
kujo jolyne                      #空条徐伦
giorno giovanna                  #乔鲁诺·乔巴拿
jonathan joestar                 #乔纳森·乔斯达
higashikata josuke               #东方仗助
johnny joestar                   #乔尼·乔斯达
kishibe rohan                    #岸边露伴
jean pierre polnareff            #让·皮埃尔·波鲁纳雷夫
bruno bucciarati                 #布鲁诺·布加拉提
joseph joestar (old)             #年老的乔瑟夫·乔斯达
gyro zeppeli                     #基尔伽美修·泽贝利
guido mista                      #古伊多·米斯塔
kars (jojo)                      #卡兹

##umamusume##
trainer (umamusume)              #训练员
agnes tachyon (umamusume)        #特快列车阿格涅斯
rice shower (umamusume)          #大米冲击
mejiro mcqueen (umamusume)       #目白麦昆
daiwa scarlet (umamusume)        #大和赤骥
gold ship (umamusume)            #黄金船
manhattan cafe (umamusume)       #曼哈顿咖啡
tokai teio (umamusume)           #东海帝王
silence suzuka (umamusume)       #无声铃鹿
nice nature (umamusume)          #优秀素质
satono diamond (umamusume)       #里见光钻
kitasan black (umamusume)        #北部玄驹
special week (umamusume)         #特别周
symboli rudolf (umamusume)       #象征君
oguri cap (umamusume)            #小栗帽
twin turbo (umamusume)           #双涡轮
vodka (umamusume)                #伏特加
mihono bourbon (umamusume)       #米浴
admire vega (umamusume)          #爱慕织姬
mayano top gun (umamusume)       #真机求胜
curren chan (umamusume)          #目白赖恩
king halo (umamusume)            #帝王光辉
seiun sky (umamusume)            #星云天空
eishin flash (umamusume)         #荣进闪耀
t - head trainer                 #T头训练员
tamamo cross (umamusume)         #玉藻十字
matikane tannhauser (umamusume)  #待兼唐怀瑟
haru urara (umamusume)           #春丽
mr. c.b. (umamusume)             #C.B.先生
narita brian (umamusume)         #成田白仁
agnes digital (umamusume)        #阿格涅斯数码
sirius symboli (umamusume)       #天狼星象征
grass wonder (umamusume)         #草上飞
air groove (umamusume)           #空中神宫
narita taishin (umamusume)       #成田大进
daitaku helios (umamusume)       #大拓太阳神
cheval grand (umamusume)         #黄金巨匠
t.m. opera o (umamusume)         #T.M.Opera O
matikanefukukitaru (umamusume)   #待兼福来
meisho doto (umamusume)          #名将怒涛
smart falcon (umamusume)         #智慧鹰
katsuragi ace (umamusume)        #胜鹿王牌
fine motion (umamusume)          #优美运动
mejiro dober (umamusume)         #目白多伯
super creek (umamusume)          #超级溪流
biwa hayahide (umamusume)        #琵琶晴久
sweep tosho (umamusume)          #扫把星
mejiro palmer (umamusume)        #目白保罗
mejiro ardan (umamusume)         #目白阿丹
air shakur (umamusume)           #空中沙克尔
hokko tarumae (umamusume)        #北海道疾风
gentildonna (umamusume)          #贵妇人
winning ticket (umamusume)       #胜利奖券
narita top road (umamusume)      #成田大道

##love_live##
nishikino maki                   #西木野真姬
sonoda umi                       #园田海未
toujou nozomi                    #东条希
yazawa nico                      #矢泽妮可
ayase eli                        #绫濑艾利
watanabe you                     #渡边曜
minami kotori                    #南小鸟
kousaka honoka                   #高坂穗乃果
hoshizora rin                    #星空凛
tsushima yoshiko                 #津岛善子
koizumi hanayo                   #小泉花阳
sakurauchi riko                  #樱内梨子
takami chika                     #高海千歌
hinoshita kaho                   #日向夏帆
otomune kozue                    #音梦久美
matsuura kanan                   #松浦果南
kurosawa dia                     #黑泽黛雅
kunikida hanamaru                #国木田花丸
murano sayaka                    #暮野彩香
kurosawa ruby                    #黑泽露比
yugiri tsuzuri                   #结城月
uehara ayumu                     #上原步梦
ohara mari                       #小原鞠莉
yuuki setsuna (love live!)       #日向雪
shibuya kanon                    #涩谷香音
nakasu kasumi                    #中渚香澄
kachimachi kosuzu                #胜俣小铃
miyashita ai                     #宫下爱
konoe kanata                     #古贺可奈
asaka karin                      #朝香果林
tennouji rina                    #天王寺璃奈
emma verde                       #艾玛·维尔德
mifune shioriko                  #三船栞子
takasaki yuu                     #高崎优
heanna sumire                    #叶菜樱
tang keke                        #唐可可

##voiceroid##
yuzuki yukari                    #结月缘
kizuna akari                     #绊爱
touhoku kiritan                  #东北切蒲英
kotonoha akane                   #琴叶茜
kotonoha aoi                     #琴叶葵
tsurumaki maki                   #鹤见萌

##gochuumon_wa_usagi_desu_ka##
kafuu chino                      #香风智乃
hoto cocoa                       #保登心爱
kirima syaro                     #提比·高梨
tippy (gochiusa)                 #提比
tedeza rize                      #天天座理世
ujimatsu chiya                   #宇治松千夜

##chainsaw_man##
makima (chainsaw man)            #玛奇玛
power (chainsaw man)             #火力
denji (chainsaw man)             #电次
higashiyama kobeni               #东山小比奈
reze (chainsaw man)              #蕾洁
yoru (chainsaw man)              #夜
hayakawa aki                     #早川秋
pochita (chainsaw man)           #波奇塔
hime no (chainsaw man)           #姬野
mitaka asa                       #三鹰朝

##xenoblade_chronicles_(series)##
pyra (xenoblade)                 #派拉
mythra (xenoblade)               #密特拉
nia (xenoblade)                  #妮娅
rex (xenoblade)                  #雷克斯
mio (xenoblade)                  #米欧
nia (blade) (xenoblade)          #妮娅（剑）
eunie (xenoblade)                #尤妮

##cardcaptor_sakura##
kinomoto sakura                  #木之本樱
daidouji tomoyo                  #大道寺知世
kero                             #可鲁贝洛斯

##fire_emblem##
byleth (fire emblem)       #贝雷特
byleth (female) (fire emblem) #贝雷特（女）
lucina (fire emblem)       #露琪娜
corrin (fire emblem)       #库洛姆
edelgard von hresvelg      #埃戴尔福特·冯·霍尔斯维尔夫
robin (fire emblem)        #罗宾
corrin (female) (fire emblem) #库洛姆（女）
hilda valentine goneril  #希尔达·瓦伦丁·贡纳莉
lysithea von ordelia     #莉丝缇亚·冯·奥尔迪利亚
lyn (fire emblem)        #琳
robin (female) (fire emblem) #罗宾（女）
camilla (fire emblem)    #卡米拉
byleth (male) (fire emblem) #贝雷特（男）
tiki (fire emblem)       #蒂琪
alear (fire emblem)      #阿尔雷
marianne von edmund      #玛丽安妮·冯·埃德蒙
dimitri alexandre blaiddyd #迪米特里·亚历山大·布兰迪德
ike (fire emblem)        #艾克
robin (male) (fire emblem) #罗宾（男）
tharja (fire emblem)     #塔塔
alear (female) (fire emblem) #阿尔雷（女）
azura (fire emblem)      #阿祖拉
micaiah (fire emblem)    #米卡娅
bernadetta von varley    #贝尔纳黛塔·冯·瓦尔利
claude von riegan        #克劳德·冯·里根
marth (fire emblem)      #马尔斯
dorothea arnault       #多萝西娅·阿诺
ingrid brandl galatea  #英格丽德·布兰德·加拉泰亚

##street_fighter##
chun-li                  #春丽
cammy white              #嘉米·怀特
han juri                 #韩蛛俐
ryu (street fighter)     #隆
kasugano sakura          #春日野樱

##kirby_(series)##
kirby                    #卡比
meta knight              #魅塔骑士

##mario_(series)##
princess peach           #桃花公主
mario                    #马里奥
bowsette                 #碧姬公主（恶搞角色）
rosalina                 #罗莎塔
luigi                    #路易吉
princess daisy           #黛西公主
princess king boo        #库巴公主
bowser                   #库巴
boo (mario)              #噗噗

##metroid##
samus aran               #萨姆斯·阿兰

##one_piece##
nami (one piece)         #娜美
monkey d. luffy          #蒙奇·D·路飞
nico robin               #妮可·罗宾
roronoa zoro             #罗罗诺亚·索隆
sanji (one piece)        #山治
trafalgar law            #特拉法尔加·罗
yamato (one piece)       #大和
tony tony chopper        #托尼托尼·乔巴
boa hancock              #波雅·汉库克
portgas d. ace           #波特卡斯·D·艾斯

##lycoris_recoil##
nishikigi chisato        #锦木千束
inoue takina             #井之上泷奈

##lucky_star##
hiiragi kagami           #高良美幸
izumi konata             #泉此方
hiiragi tsukasa          #高良由香里
takara miyuki            #柊镜

##gundam##
suletta mercury          #苏莱塔·墨丘利
miorine rembran          #米奥莉奈·伦布兰
haro                     #哈罗
hoshino fumina           #星野文奈

##utau##
kasane teto              #巡音流歌（UTAU角色）
adachi rei               #安达堇
kasane teto (sv)         #巡音流歌（SV版）

##code_geass##
c.c.                     #C.C.
lelouch vi britannia     #鲁路修·Vi·不列颠尼亚
kouzuki kallen           #红月卡莲
kururugi suzaku          #枢木朱雀

##bishoujo_senshi_sailor_moon##
tsukino usagi            #月野兔
sailor moon              #水兵月
mizuno ami               #水野亚美
aino minako              #爱野美奈子
hino rei                 #火野丽
chibi usa                #小小兔
kino makoto              #木野真琴
sailor mercury           #水兵水星
sailor venus             #水兵金星
sailor mars              #水兵火星
tomoe hotaru             #土萌萤
sailor jupiter           #水兵木星

##onii-chan_wa_oshimai##
oyama mahiro             #大山真寻
oyama mihari             #大山实里
hozuki momiji            #鬼灯桃

##vampire_(game)##
morrigan aensland        #莫莉卡·安斯兰特
lilith aensland          #莉莉丝·安斯兰特
felicia (vampire)        #菲莉西亚

##girls'_frontline##
hk416 (girls' frontline) #HK416
ump45 (girls' frontline) #UMP45
wa2000 (girls' frontline) #WA2000
ump9 (girls' frontline)  #UMP9
springfield (girls' frontline) #春田
ak-12 (girls' frontline) #AK-12
commander (girls' frontline) #指挥官
an-94 (girls' frontline) #AN-94
m4a1 (girls' frontline)  #M4A1
g11 (girls' frontline)   #G11
m16a1 (girls' frontline) #M16A1
m4 sopmod ii (girls' frontline) #M4 SOPMOD II
st ar-15 (girls' frontline) #ST AR-15
m200 (girls' frontline)  #M200
ro635 (girls' frontline) #RO635

##sword_art_online##
asuna (sao)              #亚丝娜
kirito                   #桐人
sinon                    #诗乃
kirigaya suguha          #桐谷直叶
leafa                    #西莉卡
silica                   #莉兹贝特
yuuki (sao)              #优纪

##tengen_toppa_gurren_lagann##
yoko littner             #尤娜·罗塔娜
nia teppelin             #妮亚·特贝尔
simon (ttgl)             #西蒙
kamina (ttgl)            #卡米那

##overwatch##
d.va (overwatch)         #D.Va
mercy (overwatch)        #天使
tracer (overwatch)       #猎空
mei (overwatch)          #美
widowmaker (overwatch)   #寡妇制造者
pharah (overwatch)       #法老之鹰

##dragon_ball##
son goku                 #孙悟空
android 18               #人造人18号
vegeta                   #贝吉塔
bulma                    #布尔玛
son gohan                #孙悟饭
android 21               #人造人21号
chi-chi (dragon ball)    #琪琪
trunks (dragon ball)     #特兰克斯

##boku_no_hero_academia##
midoriya izuku       #绿谷出久
mirko               #米尔科
uraraka ochako      #丽日御茶子
bakugou katsuki     #爆豪胜己
toga himiko         #渡我被身子
endeavor (boku no hero academia) #奋进人
asui tsuyu          #蛙吹梅雨
todoroki shouto     #轰焦冻
yaoyorozu momo      #八百万百
hawks (boku no hero academia) #鹰侠
ashido mina         #青山优雅
jirou kyouka        #耳郎响香

##monogatari_(series)##
oshino shinobu      #忍野忍
senjougahara hitagi #战场原黑仪
hanekawa tsubasa    #羽川翼
sengoku nadeko      #神原骏河
hachikuji mayoi     #八九寺真宵
araragi koyomi      #阿良良木历
oshino ougi         #忍野扇

##rozen_maiden##
suigintou           #翠星石
shinku              #真红
suiseiseki          #苍星石
souseiseki          #雏莓
hinaichigo          #草莓棉花糖

##sono_bisque_doll_wa_koi_wo_suru##
kitagawa marin      #北川茉莉

##granblue_fantasy##
djeeta (granblue fantasy) #洁娜
narmaya (granblue fantasy) #娜玛雅
gran (granblue fantasy) #格兰
cagliostro (granblue fantasy) #卡廖斯特罗
anila (granblue fantasy) #阿妮拉
zeta (granblue fantasy) #泽塔
vikala (granblue fantasy) #维卡拉
ferry (granblue fantasy) #菲莉
lyria (granblue fantasy) #莉莉娅

##princess_connect##
karyl (princess connect!) #凯尔西
kokkoro (princess connect!) #可可萝
pecorine (princess connect!) #佩可莉姆
saren (princess connect!) #莎莉
kyouka (princess connect!) #可可
yui (princess connect!) #优衣

##darling_in_the_franxx##
zero two (darling in the franxx) #零二
hiro (darling in the franxx) #广

##watashi_ga_motenai_no_wa_dou_kangaetemo_omaera_ga_warui##
kuroki tomoko       #黑木智子
tamura yuri         #田村由香里
katou asuka         #加藤明日香
nemoto hina         #根本雏

##naruto_(series)##
haruno sakura       #春野樱
uzumaki naruto      #漩涡鸣人
hyuuga hinata       #日向雏田
uchiha sasuke       #宇智波佐助
tsunade (naruto)    #纲手

##dungeon_meshi##
marcille donato     #玛露希尔
senshi (dungeon meshi) #战士
falin touden        #法林
laios touden        #莱奥斯
mithrun             #米斯拉恩
chilchuck tims      #奇尔丘克
kabru               #卡布鲁

##league_of_legends##
ahri (league of legends) #阿狸
jinx (league of legends) #金克斯
akali               #阿卡丽
sona (league of legends) #娑娜
gwen (league of legends) #格温
lux (league of legends) #拉克丝

##jujutsu_kaisen##
gojou satoru        #五条悟
itadori yuuji       #虎杖悠仁
fushiguro megumi    #伏黑惠
kugisaki nobara     #钉崎野蔷薇
nanami kento        #七海建人
getou suguru        #禅院直毘人
ryoumen sukuna (jujutsu kaisen) #宿傩

##black_rock_shooter##
black rock shooter (character) #黑岩射手

##higurashi_no_naku_koro_ni##
furude rika         #古手梨花
ryuuguu rena        #龙宫礼奈
houjou satoko       #北条沙都子
sonozaki mion       #园崎魅音
hanyuu              #羽入
sonozaki shion      #园崎诗音
maeba keiichi       #前原圭一

##gridman_universe##
takarada rikka      #宝多六花
shinjou akane       #新条茜

##zenless_zone_zero##
ellen joe           #艾伦·乔
jane doe (zenless zone zero) #简·多伊
nicole demara       #妮可·德马拉
zhu yuan            #朱元
belle (zenless zone zero) #贝儿
Anby (zzz)          #安比
Astra Yao (zzz)     #阿斯特拉·姚
Burnice (zzz)       #伯妮斯
Koleda (zzz)        #科莱达
Lycaon (zzz)        #吕卡翁
Qingyi (zzz)        #清漪

##dungeon_ni_deai_wo_motomeru_no_wa_machigatteiru_darou_ka##
hestia (danmachi)   #赫斯缇雅

##persona##
narukami yuu        #雨宫莲
yuuki makoto (persona 3) #结城理
amamiya ren         #雨宫莲（异世界）
shirogane naoto     #白钟直斗
satonaka chie       #巽完二
kujikawa rise       #久慈川理世
aegis (persona)     #雅典娜
amagi yukiko        #天城雪子
shiomi kotone       #汐见琴音
takamaki anne       #高卷杏
sakura futaba       #樱井明日香
takeba yukari       #岳羽由加莉
hanamura yousuke    #花村阳介
kirijou mitsuru     #桐条美鹤
niijima makoto      #二阶堂真琴
tatsumi kanji       #阵内真治
kuma (persona 4)    #小熊
okumura haru        #奥村春

##panty_&_stocking_with_garterbelt##
stocking (psg)      #史朵巾
panty (psg)         #潘迪

##sonic_(series)##
sonic the hedgehog  #索尼克
amy rose            #艾咪·罗斯
shadow the hedgehog #夏特
blaze the cat       #Blaze the Cat
rouge the bat       #露姬
tails (sonic)       #塔尔斯

##go-toubun_no_hanayome##
nakano nino         #中野五妹
nakano miku         #中野三妹
nakano yotsuba      #中野四妹
nakano itsuki       #中野二妹
nakano ichika       #中野一郎

##monster_hunter_(series)##
monster hunter (character) #怪物猎人

##nitroplus##
super sonico        #超级索尼子

##atelier_(series)##
reisalin stout      #莉丝莱茵·史托特

##saibou_shinkyoku##
hatsutori hajime    #初户裕仁
utsugi noriyuki     #宇都宫则之
atou haruki         #阿藤春树
harada minoru       #原田稔
isoi reiji          #磯井怜司
theodore riddle     #西奥多·里德尔
kanou aogu          #鹿野青梧

##fatal_fury##
shiranui mai        #不知火舞

##ore_no_imouto_ga_konna_ni_kawaii_wake_ga_nai##
gokou ruri          #高坂桐乃
kousaka kirino      #高坂京介

##shingeki_no_kyojin##
mikasa ackerman     #三笠·阿克曼
eren yeager         #艾伦·耶格尔
krista lenz         #克里斯塔·连兹
levi (shingeki no kyojin) #利威尔
ymir (shingeki no kyojin) #尤弥尔
reiner braun        #莱纳·布朗
armin arlert        #阿尔敏·阿诺德

##guilty_gear##
bridget (guilty gear) #布里吉特
dizzy (guilty gear)   #蒂兹
ramlethal valentine #拉姆蕾萨尔·华伦泰
elphelt valentine   #艾尔菲尔特·华伦泰
may (guilty gear)     #梅
baiken              #百式
millia rage         #米莉亚·蕾姬
jack - o' valentine #杰克-O
sol badguy          #索尔·巴得凯

##one-punch_man##
tatsumaki           #战栗的龙卷
fubuki (one-punch man) #吹雪
saitama (one-punch man) #埼玉

##world_witches_series##
sanya v. litvyak    #桑娅·V·利特维亚克
eila ilmatar juutilainen #艾拉·伊尔玛塔尔·尤蒂莱南
miyafuji yoshika    #宫藤芳佳
erica hartmann      #埃里卡·哈特曼
gertrud barkhorn    #格特鲁德·巴克霍恩
perrine h. clostermann #佩琳·H·克洛斯特曼
charlotte e. yeager #夏洛特·E·叶格
lynette bishop      #琳·毕晓普
sakamoto mio        #坂本美绪
francesca lucchini  #弗兰切斯卡·鲁奇尼
minna - dietlinde wilcke #明娜·迪特林德·威尔克

##girls_band_cry##
iseri nina          #安和昴
kawaragi momoka     #河原木桃香
awa subaru          #淡岛星

##tiger_&_bunny##
barnaby brooks jr.  #巴纳比·布鲁克斯Jr.
kaburagi t. kotetsu #镝木·T·虎彻
ivan karelin        #伊万·卡莱林
huang baoling       #黄宝玲

##spice_and_wolf##
holo                #赫萝

##rwby##
ruby rose           #露比·罗丝
weiss schnee        #魏丝·雪倪
yang xiao long      #阳小龙
blake belladonna    #布蕾克·贝拉多娜

##toradora##
aisaka taiga        #逢坂大河

##yu-gi-oh##
dark magician girl  #黑魔导少女
tenjouin asuka      #天上院明日香
izayoi aki          #十六夜秋

##alice_in_wonderland##
alice (alice in wonderland) #爱丽丝

##bang_dream##
chihaya anon        #弦卷心
nagasaki soyo       #长崎爽世
shiina taki         #椎名立希
hikawa sayo         #冰川纱夜
togawa sakiko       #户山香澄
hikawa hina         #冰川日菜
takamatsu tomori    #高松灯
mitake ran          #中岛瑞希
wakaba mutsumi      #若叶睦

##macross##
sheryl nome         #雪露·诺姆
ranka lee           #兰卡·李

##steins;gate##
makise kurisu       #牧濑红莉栖
okabe rintarou      #冈部伦太郎

##tsukihime##
arcueid brunestud   #爱尔奎特·布伦史塔德
ciel (tsukihime)    #希耶尔
tohno akiha         #远野秋叶
kohaku (tsukihime)  #琥珀
tohno shiki         #远野志贵
hisui (tsukihime)   #翡翠

##machikado_mazoku##
yoshida yuuko (machikado mazoku) #吉田优子
chiyoda momo        #千代田桃

##kimetsu_no_yaiba##
kamado nezuko       #灶门祢豆子
kochou shinobu      #胡蝶忍
kanroji mitsuri     #甘露寺蜜璃
kamado tanjirou     #灶门炭治郎
rengoku kyoujurou   #炼狱杏寿郎

##oshi_no_ko##
arima kana          #有马加奈
hoshino ai (oshi no ko) #星野爱
hoshino ruby        #星野露比
hoshino aquamarine  #星野海蓝宝石

##needy_girl_overdose##
chouzetsusaikawa tenshi - chan #超绝最可爱天使酱
ame - chan (needy girl overdose) #阿米酱

##eromanga_sensei##
izumi sagiri        #和泉纱雾

##omori##
basil (omori)       #巴希尔
sunny (omori)       #桑尼
aubrey (omori)      #奥布里
omori (omori)       #奥布里（主角）
basil (faraway) (omori) #远方的巴希尔
kel (omori)         #凯尔
omori (omori)       #奥布里（主角）
basil (headspace) (omori) #精神空间的巴希尔
aubrey (faraway) (omori) #远方的奥布里

##nijisanji##
tsukino mito        #月野美兔
lize helesta        #莉泽·赫露艾斯塔
elira pendora       #艾莉莎·佩德拉
selen tatsuki       #赛伦·辰巳
hoshikawa sara      #星川莎拉
shiina yuika        #椎名唯华
ange katrina      #安洁·卡特里娜
inui toko           #乾朋子
makaino ririmu      #牧野璃莉梦
higuchi kaede       #樋口枫
pomu rainpuff       #泡芙·雷邦
tsukino mito (1st costume) #月野美兔（初服装）
suzuhara lulu       #铃原露露
sasaki saku         #佐佐木咲
sukoya kana         #须藤佳菜
hyakumantenbara salome #百鬼夜行莎乐美
kuzuha (nijisanji)  #葛叶
finana ryugu        #菲娜·琉玖
enna alouette       #艾娜·阿洛艾特
sister claire       #克莱尔修女
yorumi rena         #夜见玲奈

##link_like_love_live##
fujishima megumi       #藤岛惠
osawa rurino           #大泽瑠衣乃
momose ginko           #百瀬琴乃
anyoji hime            #姉小路姬

##umineko_no_naku_koro_ni##
beatrice (umineko)     #贝阿朵莉切
ushiromiya battler     #右代宫战人
ushiromiya ange        #右代宫缘寿
frederica bernkastel   #芙蕾德莉卡·贝伦卡斯泰露

##precure##
midorikawa nao         #绿川直
kise yayoi             #黄濑弥生
hishikawa rikka        #久世梨佳
aoki reika             #青木丽华
hino akane (smile precure!) #日野茜（Smile光之美少女！）
houjou hibiki          #北条响
kurumi erika           #黑川艾莲
hoshizora miyuki       #星空美幸
misumi nagisa          #美墨渚
hanasaki tsubomi       #花咲蕾
kenzaki makoto         #剑崎真琴
minamino kanade        #南野奏
sora harewataru        #空见隼太朗
yukishiro honoka       #雪城穗乃香
cure peace             #和平天使
higashi setsuna        #东云刹那
tsukikage yuri         #月影百合
myoudouin itsuki       #四叶有栖
cure marine            #海洋天使
momozono love          #桃园爱
cure black             #黑天使
cure blossom           #花蕾天使
cure sunshine          #阳光天使
cure beauty            #美丽天使

##kobayashi_san_chi_no_maidragon##
kanna kamui            #康娜卡姆依
tohru (maidragon)      #托尔
lucoa (maidragon)      #露可亚
ilulu (maidragon)      #伊露露

##hyouka##
chitanda eru           #千反田爱瑠
oreki houtarou         #折木奉太郎

##senki_zesshou_symphogear##
yukine chris           #雪音克莉丝
akatsuki kirika        #晓切歌
tachibana hibiki (symphogear) #立花响（Symphogear）
tsukuyomi shirabe      #月读调
kazanari tsubasa       #风鸣翼
maria cadenzavna eve   #玛丽亚·卡登扎夫娜·伊芙

##urusei_yatsura##
lum                    #拉姆

##angel_beats##
tachibana kanade       #立华奏
nakamura yuri          #仲村由理
yui (angel beats!)     #由依

##shakugan_no_shana##
shana                  #夏娜

##zero_no_tsukaima##
louise francoise le blanc de la valliere #露易丝·法兰西斯·露·布朗·杜·拉·瓦利埃尔

##little_witch_academia##
kagari atsuko          #篝敦子
diana cavendish        #戴安娜·卡文迪许
sucy manbavaran        #苏西·曼芭芭拉

##fate_grand_order##
napoleon bonaparte (fate) #拿破仑·波拿巴（Fate）
anastasia (fate)        #阿纳斯塔西娅（Fate）
scathach skadi (fate)   #斯卡哈·斯卡蒂（Fate）
helena blavatsky (fate) #海伦娜·布拉瓦茨基（Fate）
miyamoto musashi (swimsuit berserker) (fate) #宫本武藏（泳装狂战士）（Fate）
boudica (fate)          #布狄卡（Fate）
minamoto no raikou (swimsuit lancer) (fate) #源赖光（泳装枪兵）（Fate）
scathach (swimsuit assassin) (fate) #斯卡哈（泳装暗杀者）（Fate）
miyamoto musashi (swimsuit berserker) (second ascension) (fate) #宫本武藏（泳装狂战士）（二阶觉醒）（Fate）
abigail williams (traveling outfit) (fate) #艾比盖尔·威廉姆斯（旅行装）（Fate）

##boku_wa_tomodachi_ga_sukunai##
kashiwazaki sena       #柏崎星奈

##houseki_no_kuni##
phosphophyllite        #磷叶石

##yuru_yuri##
toshinou kyouko        #岁纳京子
akaza akari            #赤座灯里
funami yui             #船见结衣
yoshikawa chinatsu     #吉川千夏
oomuro sakurako        #大室樱子
furutani himawari      #古谷向日葵

##chuunibyou_demo_koi_ga_shitai##
takanashi rikka        #小鸟游六花

##ranma_1/2##
ranma - chan           #早乙女乱马（女）
tendou akane           #天道茜
shampoo (ranma 1/2)    #珊璞

##kaguya_sama_wa_kokurasetai_~tensai-tachi_no_renai_zunousen~
shinomiya kaguya       #四宫辉夜
fujiwara chika         #藤原千花
hayasaka ai            #早坂爱

##kara_no_kyoukai##
ryougi shiki           #两仪式

##dokidoki_precure##
aida mana              #相田爱

##to_heart_series##
kousaka tamaki         #向坂环

##promare##
lio fotia              #莱奥·佛提亚

##hibike_euphonium##
oumae kumiko           #黄前久美子
kousaka reina          #高坂丽奈
yoroizuka mizore       #后藤卓也
kasaki nozomi          #川岛绿辉

##shinryaku_ikamusume##
ikamusume              #侵略！乌贼娘

##yurucamp##
shima rin              #志摩凛
kagamihara nadeshiko   #各务原抚子
inuyama aoi            #犬山葵

##honkai_star_rail##
black swan (honkai: star rail) #黑天鹅
Argenti (honkai: star rail)    #银枝
Asta (honkai: star rail)       #阿斯塔
Bailu (honkai: star rail)      #白露
Clara (honkai: star rail)      #克拉拉
Feixiao (honkai: star rail)    #飞霄
Fu Xuan (honkai: star rail)    #浮光
Guinaifen (honkai: star rail)  #桂乃芬
Hanya (honkai: star rail)      #花火
Herta (honkai: star rail)      #赫萝
Huohuo (honkai: star rail)     #火锅
Jing Yuan (honkai: star rail)  #景元
Lingsha (honkai: star rail)    #灵砂
Natasha (honkai: star rail)    #娜塔莎
Pela (honkai: star rail)       #佩拉
Qingque (honkai: star rail)    #青雀
Rappa (honkai: star rail)      #拉帕
Ruan Mei (honkai: star rail)   #阮·梅
Sushang (honkai: star rail)    #素裳
Tingyun (honkai: star rail)    #停云
Xueyi (honkai: star rail)      #雪霁
Yukong (honkai: star rail)     #玉琮
Yunli (honkai: star rail)      #云璃

##neptune_series##
neptune (neptunia)     #涅普迪努
purple heart (neptunia) #普露露特
noire (neptunia)       #诺瓦露
blanc (neptunia)       #布兰
nepgear                #涅普姬雅

##project_moon##
ishmael (project moon) #以实玛利
don quixote (project moon) #堂吉诃德
yi sang (project moon) #李箱
faust (project moon) #浮士德
sinclair (project moon) #辛克莱
hong lu (project moon) #洪炉
ryoshu (project moon) #良渚
employee (project moon) #员工
angela (project moon) #安吉拉

##kid_icarus##
palutena               #帕鲁特娜
pit (kid icarus)       #皮特

##bleach##
kuchiki rukia          #朽木露琪亚
shihouin yoruichi      #四枫院夜一
inoue orihime          #井上织姬
kurosaki ichigo        #黑崎一护
matsumoto rangiku      #松本乱菊

##komi_san_wa_komyushou_desu##
komi shouko            #古见硝子

##little_busters##
noumi kudryavka        #能美库特莉亚芙卡
natsume rin            #枣铃
kamikita komari        #神北小毬

##yume_nikki##
madotsuki              #梦月

##date_a_live##
tokisaki kurumi        #时崎狂三

##gintama##
sakata gintoki         #坂田银时
kagura (gintama)       #神乐

##yuri_on_ice##
katsuki yuuri          #胜生勇利
viktor nikiforov       #维克托·尼基福罗夫

##project_sekai##
asahina mafuyu         #朝比奈真冬
shinonome ena          #东云绘名
akiyama mizuki         #秋山瑞希
tenma tsukasa          #天王寺璃奈
ootori emu             #音驹瑛羽
yoisaki kanade         #要乐奈
kusanagi nene          #草薙宁宁
kamishiro rui          #神代类

##osomatsu_san##
matsuno osomatsu       #松野大松
matsuno karamatsu      #松野空松
matsuno jyushimatsu    #松野十四松
matsuno ichimatsu      #松野一松
matsuno choromatsu     #松野椴松
matsuno todomatsu      #松野六松

##sana_channel##
natori sana            #名取纱那

##disgaea##
etna (disgaea)         #艾特娜

##elden_ring##
ranni the witch        #拉达冈的红狼
tarnished (elden ring) #褪色者
malenia blade of miquella #米凯拉的锋刃

##guilty_crown##
yuzuriha inori         #楪祈

##ragnarok_online##
arch bishop (ragnarok online) #大主教
high priest (ragnarok online) #大祭司

##apex_legends##
wattson (apex legends) #沃特森
wraith (apex legends)  #幽灵

##original##
kemomimi - chan (naga u) #猫耳酱（那伽乌）
backbeako              #背贝科

##yuuki_bakuhatsu_bang_bravern##
ao isami               #苍井海斗
lewis smith            #刘易斯·史密斯

##amagami##
nanasaki ai            #七咲逢

##fullmetal_alchemist##
edward elric           #爱德华·艾尔利克
winry rockbell         #温莉·洛克贝尔
alphonse elric         #阿尔冯斯·艾尔利克

##blazblue##
makoto nanaya          #诺爱尔·梵米利欧
noel vermillion        #诺艾尔·梵米利欧
ragna the bloodedge    #拉格纳·布莱德艾奇
nu - 13                #纽恩

##dead_or_alive##
kasumi (doa)           #霞

##helltaker##
lucifer (helltaker)    #路西法
modeus (helltaker)     #玛门
justice (helltaker)    #正义

##cyberpunk_series##
rebecca (cyberpunk)    #瑞贝卡
lucy (cyberpunk)       #露西

##inazuma_eleven_series##
kirino ranmaru         #雾野兰丸

##mega_man_series##
roll (mega man)        #萝露
zero (mega man)        #杰洛
mega man (character)   #洛克人
x (mega man)           #艾克斯
aile (mega man zx)     #艾儿

##devil_may_cry_series##
dante (devil may cry)  #但丁

##doki_doki_literature_club##
monika (doki doki literature club) #莫妮卡
natsuki (doki doki literature club) #娜塔莉亚

##tsugu_vtuber##
hatoba tsugu           #鳩羽つぐ

##kizuna_ai_inc##
kizuna ai              #绊爱

##little_red_riding_hood##
little red riding hood (grimm) #小红帽（格林童话）

##ijiranaide_nagatoro_san##
nagatoro hayase        #七濑胡桃

##indie_virtual_youtuber##
shigure ui (vtuber)    #时雨 UI（虚拟主播）

##to_love_ru##
konjiki no yami        #金色暗影
yuuki mikan            #结城美柑

##yahari_ore_no_seishun_lovecome_wa_machigatteiru##
yukinoshita yukino     #雪之下雪乃
yuigahama yui          #由比滨结衣

##air_visual_novel##
kamio misuzu           #神尾观铃

##kill_me_baby##
sonya (kill me baby)   #索尼亚
oribe yasuna           #折部安奈

##frozen_disney##
elsa (frozen)          #艾莎

##senpai_ga_uzai_kouhai_no_hanashi##
igarashi futaba (shiromanta) #五十岚双叶（白魔女）
takeda harumi (shiromanta) #武田晴海（白魔女）

##bayonetta_series##
bayonetta              #贝优妮塔

##voicevox##
zundamon               #尊达蒙

##clannad##
furukawa nagisa        #古河渚
fujibayashi kyou       #藤林杏

##goddess_of_victory_nikke##
anis (nikke)           #安妮丝
Alice (nikke)          #爱丽丝
Blanc (bunny) (nikke)  #布兰（兔子）
Dorothy (nikke)        #多萝西
Elegg (nikke)          #埃勒格
Exia (nikke)           #埃克西亚
Folkwang (nikke)       #福尔克旺
Helm (nikke)           #赫尔姆
Laplace (nikke)        #拉普拉斯
Ludmilla (nikke)       #柳德米拉
Maiden (nikke)         #少女
Marciana (nikke)       #马尔西亚娜
Mast (nikke)           #马斯特
Maxwell (nikke)        #麦克斯韦
Mihara (nikke)         #三原
Modernia (nikke)       #现代
Nihilister (nikke)     #虚无主义者
Privaty (nikke)        #普里瓦蒂
Rapi (nikke)           #拉皮
Red Hood (nikke)       #红莲
Rupee (nikke)          #鲁比
Soda (nikke)           #苏打
Tove (nikke)           #托娃


##undertale##
frisk (undertale)       #弗里斯克
chara (undertale)       #查拉

##touken_ranbu##
mikazuki munechika    #三日月宗近
kashuu kiyomitsu      #加州清光
yamato - no - kami yasusada #大和守安定
tsurumaru kuninaga    #鹤丸国永
namazuo toushirou     #祢祢切丸
honebami toushirou    #骨喰藤四郎
midare toushirou      #乱藤四郎
saniwa (touken ranbu) #审神者
izumi - no - kami kanesada #和泉守兼定

##shantae_series##
shantae               #夏塔克鸟

##gegege_no_kitarou##
nekomusume            #猫娘
backbeard             #后发魔

##mushoku_tensei##
roxy migurdia         #萝兹·米格丽塔
eris greyrat          #艾莉丝·格雷拉特
sylphiette (mushoku tensei) #赛尔菲叶特

##kagerou_project##
tateyama ayano        #馆林早纪
kozakura marry        #小樱麻里
kisaragi shintarou    #如月慎太郎

##zombie_land_saga##
konno junko           #绀野纯子
minamoto sakura       #源樱
mizuno ai             #水野爱

##gakuen_idolmaster##
shinosawa hiro        #篠泽广
fujita kotone         #藤田琴音

##tales_of_series##
yuri lowell         #尤利·隆威尔
estellise sidos heurassein #艾丝蒂尔·希斯雷特

##karakai_jouzu_no_takagi_san##
takagi - san          #高木同学

##poptepipic##
popuko                #波普子
pipimi                #皮皮咪

##the_king_of_fighters##
leona heidern       #莉安娜·海迪伦
angel (kof)         #安吉尔
kula diamond        #库拉·戴雅萌多

##wuthering_waves##
changli (wuthering waves) #常黎
Camellya (wuthering waves)
Phoebe (wuthering waves)
YinLin (wuthering waves), light red hair
Jinhsi (wuthering waves), white hair
Cartethyia (wuthering waves) 
Shorekeeper (wuthering waves), blue hair
Cantarella(wuthering waves)
Zani(wuthering waves), big breast, white hair, black devil horn, devil tail,only white shirt, no coat shawl,suit trousers

##aria_manga##
mizunashi akari     #水无灯里

##infinite_stratos##
charlotte dunois    #夏洛特·德诺阿

##hidamari_sketch##
yuno (hidamari sketch) #日向

##nier_automata##
pod (nier:automata) #辅助机

##resident_evil##
leon s. kennedy     #里昂·S·肯尼迪
chris redfield      #克里斯·雷德菲尔德
jill valentine      #吉尔·瓦伦蒂安

##kingdom_hearts##
sora (kingdom hearts) #索拉

##aikatsu_series##
hoshimiya ichigo    #星宫莓
kiriya aoi          #雾矢葵

##high_school_dxd##
rias gremory        #莉亚丝·吉蒙里

##ado_utaite##
chando (ado)        #昌多

##ghost_in_the_shell##
kusanagi motoko     #草薙素子

##tera_online##
elin                #艾琳

##saki##
haramura nodoka     #原村和

##reverse_1999##
vertin (reverse:1999) #维廷

##seiken_densetsu##
riesz               #莉斯

##made_in_abyss##
nanachi (made in abyss) #娜娜奇

##the_moon_studio##
kaguya luna         #辉夜露娜

##god_eater##
alisa ilinichina amiella #爱丽莎·伊琳妮卡娜·阿米拉

##hunter_x_hunter##
killua zoldyck      #奇犽·揍敌客

##kamitsubaki_studio##
isekai joucho       #异世界女仆
kaf (kamitsubaki studio) #KAF

##go_princess_precure##
amanogawa kirara    #天之川绮罗罗

##godzilla_series##
godzilla            #哥斯拉

##mahou_tsukai_no_yoru##
aozaki aoko         #苍崎青子

##tate_no_yuusha_no_nariagari##
raphtalia           #拉芙塔莉雅

##uzaki_chan_wa_asobitai##
uzaki hana          #宇崎花

##ano_hi_mita_hana_no_namae_wo_bokutachi_wa_mada_shiranai##
honma meiko         #本间芽衣子

##dagashi_kashi##
shidare hotaru      #枝垂萤

##marvel##
spider - man        #蜘蛛侠
spider - gwen       #蜘蛛格温
gwen stacy          #格温·斯黛西

##senran_kagura##
yumi (senran kagura) #丛雨

##pretty_series##
manaka laala        #真中啦啦

##mob_psycho_100##
kageyama shigeo     #影山茂夫

##sanrio##
cinnamoroll         #大耳狗

##animal_crossing##
isabelle (animal crossing) #西施惠
ankha (animal crossing)    #安卡
audie (animal crossing)    #奥黛丽
tom nook (animal crossing) #狸克

##majo_no_tabitabi##
elaina (majo no tabitabi) #伊蕾娜

##amagi_brilliant_park##
sento isuzu         #千斗五十铃

##dragon_quest##
slime (dragon quest) #史莱姆

##kannagi##
nagi (kannagi)       #奈绪

##dc_comics##
raven (dc)          #渡鸦

##overlord_maruyama##
albedo (overlord)   #雅儿贝德

##luo_xiaohei_zhanji##
luo xiaohei         #罗小黑

##axis_powers_hetalia##
america (hetalia)   #美国
united kingdom (hetalia) #英国

##magia_record_mahou_shoujo_madoka_magica_gaiden##
alina gray          #阿莉娜·格雷

##touqi_guaitan##
ziche fuzhao        #紫气符诏

##kimi_no_na_wa##
miyamizu mitsuha    #宫水三叶

##twisted_wonderland##
floyd leech         #弗洛伊德·利奇

##berserk##
guts (berserk)      #格斯

##little_nuns_diva##
clumsy nun (diva)   #笨拙修女

##ib##
ib (ib)             #IB

##tokyo_ghoul##
kaneki ken          #金木研

##golden_kamuy##
sugimoto saichi     #杉元佐一
ogata hyakunosuke   #尾形百之助

##call_of_duty##
ghost (modern warfare 2) #幽灵

##soul_eater##
maka albarn         #玛嘉·阿尔邦姆

##elsword##
eve (elsword)       #伊芙

##among_us##
crewmate (among us) #船员

##darker_than_black##
yin (darker than black) #银

##xenosaga##
kos - mos           #珂丝·马斯

##seishun_buta_yarou##
sakurajima mai      #樱岛麻衣

##mother_2##
ness (mother 2)     #奈斯

##puyopuyo##
arle nadja          #阿露露·纳贾

##saenai_heroine_no_sodatekata##
katou megumi        #加藤惠

##ace_attorney##
phoenix wright      #成步堂龙一

##tensei_shitara_slime_datta_ken##
rimuru tempest      #利姆露·坦派斯特

##aldnoah_zero##
slaine troyard      #斯雷因·特洛耶特
Asseylum Vers Allusia #阿斯莉娅·维恩斯·艾莉西亚
Rayet Areash        #蕾瓦·艾雷西亚

##dragons_crown##
sorceress (dragons crown) #女巫

##boku_no_kokoro_no_yabai_yatsu##
yamada anna         #山田杏奈

##violet_evergarden_series##
violet evergarden   #薇尔莉特·伊芙加登

##trigun##
vash the stampede   #法修

##tokyo_afterschool_summoners##
protagonist 3 (housamo) #主角3号

##kino_no_tabi##
kino (kino no tabi) #琪诺

##maria_sama_ga_miteru##
fukuzawa yumi       #福泽祐巳

##limbus_company##
dante (limbus company) #但丁

##accel_world##
blood leopard       #血盟骑士团

##acchi_kocchi##
miniwa tsumiki      #蜷川实玖瑠

##adventure_time##
Marceline the Vampire Queen #玛瑟琳女王
Princess Bubblegum  #泡泡糖公主

##amagi_brilliant_park##
Latifah Fleuranza   #拉蒂法·弗洛兰扎


Process finished with exit code 0
